%1
@article{fong2020predicting,
  title={Predicting concentration levels of air pollutants by transfer learning and recurrent neural network},
  author={Fong, Iat Hang and Li, Tengyue and Fong, Simon and Wong, Raymond K and Tallon-Ballesteros, Antonio J},
  journal={Knowledge-Based Systems},
  volume={192},
  pages={105622},
  year={2020},
  publisher={Elsevier}
}

%2
@article{maleki2019air,
  title={Air pollution prediction by using an artificial neural network model},
  author={Maleki, Heidar and Sorooshian, Armin and Goudarzi, Gholamreza and Baboli, Zeynab and Birgani, Yaser Tahmasebi and Rahmati, Mojtaba},
  journal={Clean technologies and environmental policy},
  volume={21},
  number={6},
  pages={1341--1352},
  year={2019},
  publisher={Springer}
}

%3
@article{chang2021development,
  title={Development of a PM2. 5 prediction model using a recurrent neural network algorithm for the Seoul metropolitan area, Republic of Korea},
  author={Chang-Hoi, Ho and Park, Ingyu and Oh, Hye-Ryun and Gim, Hyeon-Ju and Hur, Sun-Kyong and Kim, Jinwon and Choi, Dae-Ryun},
  journal={Atmospheric Environment},
  volume={245},
  pages={118021},
  year={2021},
  publisher={Elsevier}
}

%4
@article{feng2015artificial,
  title={Artificial neural networks forecasting of PM2. 5 pollution using air mass trajectory based geographic model and wavelet transformation},
  author={Feng, Xiao and Li, Qi and Zhu, Yajie and Hou, Junxiong and Jin, Lingyan and Wang, Jingjie},
  journal={Atmospheric Environment},
  volume={107},
  pages={118--128},
  year={2015},
  publisher={Elsevier}
}

%5
@article{zhu2019concentration,
  title={Concentration characteristics and assessment of model-predicted results of PM2. 5 in the Beijing-Tianjin-Hebei region in autumn and winter},
  author={Zhu, Yuan-Yuan and Gao, Yu-Xiao and Liu, Bing and Wang, Xiao-Yan and Zhu, Li-Li and Xu, Rong and Wang, Wei and Ding, Jun-Nan and Li, Jian-Jun and Duan, Xiao-Li},
  journal={Huan jing ke xue= Huanjing kexue},
  volume={40},
  number={12},
  pages={5191--5201},
  year={2019}
}

%6
@article{saide2011forecasting,
  title={Forecasting urban PM10 and PM2. 5 pollution episodes in very stable nocturnal conditions and complex terrain using WRF--Chem CO tracer model},
  author={Saide, Pablo E and Carmichael, Gregory R and Spak, Scott N and Gallardo, Laura and Osses, Axel E and Mena-Carrasco, Marcelo A and Pagowski, Mariusz},
  journal={Atmospheric Environment},
  volume={45},
  number={16},
  pages={2769--2780},
  year={2011},
  publisher={Elsevier}
}

%7
@article{huang2018deep,
  title={A deep cnn-lstm model for particulate matter (PM2. 5) forecasting in smart cities},
  author={Huang, Chiou-Jye and Kuo, Ping-Huan},
  journal={Sensors},
  volume={18},
  number={7},
  pages={2220},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%8
@article{mayer1999air,
  title={Air pollution in cities},
  author={Mayer, Helmut},
  journal={Atmospheric environment},
  volume={33},
  number={24-25},
  pages={4029--4037},
  year={1999},
  publisher={Elsevier}
}

%9
@article{akimoto2003global,
  title={Global air quality and pollution},
  author={Akimoto, Hajime},
  journal={Science},
  volume={302},
  number={5651},
  pages={1716--1719},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

%10
@misc{mckinley2005quantification,
  title={Quantification of local and global benefits from air pollution control in Mexico City},
  author={McKinley, Galen and Zuk, Miriam and H{\"o}jer, Morten and Avalos, Montserrat and Gonz{\'a}lez, Isabel and Iniestra, Rodolfo and Laguna, Israel and Mart{\'\i}nez, Miguel A and Osnaya, Patricia and Reynales, Luz M and others},
  year={2005},
  publisher={ACS Publications}
}

%11
@article{cordano2000pollution,
  title={Pollution reduction preferences of US environmental managers: Applying Ajzen's theory of planned behavior},
  author={Cordano, Mark and Frieze, Irene Hanson},
  journal={Academy of Management journal},
  volume={43},
  number={4},
  pages={627--641},
  year={2000},
  publisher={Academy of Management Briarcliff Manor, NY 10510}
}

%12
@article{tian2010semi,
  title={A semi-empirical model for predicting hourly ground-level fine particulate matter (PM2. 5) concentration in southern Ontario from satellite remote sensing and ground-based meteorological measurements},
  author={Tian, Jie and Chen, Dongmei},
  journal={Remote Sensing of Environment},
  volume={114},
  number={2},
  pages={221--229},
  year={2010},
  publisher={Elsevier}
}

%13
@article{russell1988mathematical,
  title={Mathematical modeling of the formation of nitrogen-containing air pollutants. 1. Evaluation of an Eulerian photochemical model},
  author={Russell, Armistead G and McCue, Kenneth F and Cass, Glen R},
  journal={Environmental science \& technology},
  volume={22},
  number={3},
  pages={263--271},
  year={1988},
  publisher={ACS Publications}
}

%14
@article{suleiman2019applying,
  title={Applying machine learning methods in managing urban concentrations of traffic-related particulate matter (PM10 and PM2. 5)},
  author={Suleiman, A and Tight, MR and Quinn, AD},
  journal={Atmospheric Pollution Research},
  volume={10},
  number={1},
  pages={134--144},
  year={2019},
  publisher={Elsevier}
}

%15
@article{li2017long,
  title={Long short-term memory neural network for air pollutant concentration predictions: Method development and evaluation},
  author={Li, Xiang and Peng, Ling and Yao, Xiaojing and Cui, Shaolong and Hu, Yuan and You, Chengzeng and Chi, Tianhe},
  journal={Environmental pollution},
  volume={231},
  pages={997--1004},
  year={2017},
  publisher={Elsevier}
}

%16
@inproceedings{hossain2015forecasting,
  title={Forecasting the weather of Nevada: A deep learning approach},
  author={Hossain, Moinul and Rekabdar, Banafsheh and Louis, Sushil J and Dascalu, Sergiu},
  booktitle={2015 international joint conference on neural networks (IJCNN)},
  pages={1--6},
  year={2015},
  organization={IEEE}
}

%17
@article{gu2018highly,
  title={Highly efficient picture-based prediction of PM2. 5 concentration},
  author={Gu, Ke and Qiao, Junfei and Li, Xiaoli},
  journal={IEEE Transactions on Industrial Electronics},
  volume={66},
  number={4},
  pages={3176--3184},
  year={2018},
  publisher={IEEE}
}

%18
@article{chen2019novel,
  title={A novel prediction model of PM2. 5 mass concentration based on back propagation neural network algorithm},
  author={Chen, Yegang and An, JianMei and others},
  journal={Journal of Intelligent \& Fuzzy Systems},
  volume={37},
  number={3},
  pages={3175--3183},
  year={2019},
  publisher={IOS Press}
}

%19
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

%20
@article{wu2016google,
  title={Google's neural machine translation system: Bridging the gap between human and machine translation},
  author={Wu, Yonghui and Schuster, Mike and Chen, Zhifeng and Le, Quoc V and Norouzi, Mohammad and Macherey, Wolfgang and Krikun, Maxim and Cao, Yuan and Gao, Qin and Macherey, Klaus and others},
  journal={arXiv preprint arXiv:1609.08144},
  year={2016}
}

%21
@article{ren2015faster,
  title={Faster r-cnn: Towards real-time object detection with region proposal networks},
  author={Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
  journal={Advances in neural information processing systems},
  volume={28},
  pages={91--99},
  year={2015}
}

%22
@article{he2015spatial,
  title={Spatial pyramid pooling in deep convolutional networks for visual recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={37},
  number={9},
  pages={1904--1916},
  year={2015},
  publisher={IEEE}
}

%23
@inproceedings{he2016identity,
  title={Identity mappings in deep residual networks},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={European conference on computer vision},
  pages={630--645},
  year={2016},
  organization={Springer}
}

%24
@inproceedings{dong2014learning,
  title={Learning a deep convolutional network for image super-resolution},
  author={Dong, Chao and Loy, Chen Change and He, Kaiming and Tang, Xiaoou},
  booktitle={European conference on computer vision},
  pages={184--199},
  year={2014},
  organization={Springer}
}

%25
@article{sainath2015deep,
  title={Deep convolutional neural networks for large-scale speech tasks},
  author={Sainath, Tara N and Kingsbury, Brian and Saon, George and Soltau, Hagen and Mohamed, Abdel-rahman and Dahl, George and Ramabhadran, Bhuvana},
  journal={Neural networks},
  volume={64},
  pages={39--48},
  year={2015},
  publisher={Elsevier}
}

%26
@inproceedings{sonderby2015convolutional,
  title={Convolutional LSTM networks for subcellular localization of proteins},
  author={S{\o}nderby, S{\o}ren Kaae and S{\o}nderby, Casper Kaae and Nielsen, Henrik and Winther, Ole},
  booktitle={International Conference on Algorithms for Computational Biology},
  pages={68--80},
  year={2015},
  organization={Springer}
}

%27
@article{zhu2017multimodal,
  title={Multimodal gesture recognition using 3-D convolution and convolutional LSTM},
  author={Zhu, Guangming and Zhang, Liang and Shen, Peiyi and Song, Juan},
  journal={Ieee Access},
  volume={5},
  pages={4517--4524},
  year={2017},
  publisher={IEEE}
}

%28
@article{karim2020automated,
  title={An Automated LSTM-based Air Pollutant Concentration Estimation of Dhaka City, Bangladesh},
  author={Karim, Rehnuma and Rafi, Taki Hasan},
  journal={Int. J. Eng. \& Inf. Sys},
  volume={4},
  number={8},
  pages={88--101},
  year={2020}
}

%29
@inproceedings{xingjian2015convolutional,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Xingjian, SHI and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  booktitle={Advances in neural information processing systems},
  pages={802--810},
  year={2015}
}

%30
@inproceedings{zhang2017learning,
  title={Learning spatiotemporal features using 3dcnn and convolutional lstm for gesture recognition},
  author={Zhang, Liang and Zhu, Guangming and Shen, Peiyi and Song, Juan and Afaq Shah, Syed and Bennamoun, Mohammed},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision Workshops},
  pages={3120--3128},
  year={2017}
}

%31
@article{srivastava2015highway,
  title={Highway networks},
  author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1505.00387},
  year={2015}
}

%32
@article{park2018predicting,
  title={Predicting PM10 concentration in Seoul metropolitan subway stations using artificial neural network (ANN)},
  author={Park, Sechan and Kim, Minjeong and Kim, Minhae and Namgung, Hyeong-Gyu and Kim, Ki-Tae and Cho, Kyung Hwa and Kwon, Soon-Bark},
  journal={Journal of hazardous materials},
  volume={341},
  pages={75--82},
  year={2018},
  publisher={Elsevier}
}

%33
@article{lee2015impact,
  title={Impact of preferential sampling on exposure prediction and health effect inference in the context of air pollution epidemiology},
  author={Lee, A and Szpiro, A and Kim, SY and Sheppard, L},
  journal={Environmetrics},
  volume={26},
  number={4},
  pages={255--267},
  year={2015},
  publisher={Wiley Online Library}
}

%34
@article{chen2014seasonal,
  title={Seasonal modeling of PM2. 5 in California's San Joaquin Valley},
  author={Chen, Jianjun and Lu, Jin and Avise, Jeremy C and DaMassa, John A and Kleeman, Michael J and Kaduwela, Ajith P},
  journal={Atmospheric environment},
  volume={92},
  pages={182--190},
  year={2014},
  publisher={Elsevier}
}

%35
@article{wang2001nested,
  title={A nested air quality prediction modeling system for urban and regional scales: Application for high-ozone episode in Taiwan},
  author={Wang, Z and Maeda, T and Hayashi, M and Hsiao, L-F and Liu, K-Y},
  journal={Water, Air, and Soil Pollution},
  volume={130},
  number={1},
  pages={391--396},
  year={2001},
  publisher={Springer}
}

%36
@article{corani2016air,
  title={Air pollution prediction via multi-label classification},
  author={Corani, Giorgio and Scanagatta, Mauro},
  journal={Environmental modelling \& software},
  volume={80},
  pages={259--264},
  year={2016},
  publisher={Elsevier}
}

%37
@article{yang2018prediction,
  title={Prediction of hourly PM2. 5 using a space-time support vector regression model},
  author={Yang, Wentao and Deng, Min and Xu, Feng and Wang, Hang},
  journal={Atmospheric Environment},
  volume={181},
  pages={12--19},
  year={2018},
  publisher={Elsevier}
}

%38
@article{sun2013prediction,
  title={Prediction of 24-hour-average PM2. 5 concentrations using a hidden Markov model with different emission distributions in Northern California},
  author={Sun, Wei and Zhang, Hao and Palazoglu, Ahmet and Singh, Angadh and Zhang, Weidong and Liu, Shiwei},
  journal={Science of the total environment},
  volume={443},
  pages={93--103},
  year={2013},
  publisher={Elsevier}
}

%39
@article{feng2020analysis,
  title={Analysis and accurate prediction of ambient PM2. 5 in China using Multi-layer Perceptron},
  author={Feng, Rui and Gao, Han and Luo, Kun and Fan, Jian-ren},
  journal={Atmospheric Environment},
  volume={232},
  pages={117534},
  year={2020},
  publisher={Elsevier}
}

%40
@article{kolehmainen2001neural,
  title={Neural networks and periodic components used in air quality forecasting},
  author={Kolehmainen, Mikko and Martikainen, H and Ruuskanen, J},
  journal={Atmospheric Environment},
  volume={35},
  number={5},
  pages={815--825},
  year={2001},
  publisher={Elsevier}
}

%41
@article{kim2018forecasting,
  title={Forecasting the volatility of stock price index: A hybrid model integrating LSTM with multiple GARCH-type models},
  author={Kim, Ha Young and Won, Chang Hyun},
  journal={Expert Systems with Applications},
  volume={103},
  pages={25--37},
  year={2018},
  publisher={Elsevier}
}

%42
@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

%43
@article{yi2018ctc,
  title={CTC regularized model adaptation for improving LSTM RNN based multi-accent mandarin speech recognition},
  author={Yi, Jiangyan and Wen, Zhengqi and Tao, Jianhua and Ni, Hao and Liu, Bin},
  journal={Journal of Signal Processing Systems},
  volume={90},
  number={7},
  pages={985--997},
  year={2018},
  publisher={Springer}
}

%44
@article{yang2018filling,
  title={Filling the missing data gaps of daily MODIS AOD using spatiotemporal interpolation},
  author={Yang, Jing and Hu, Maogui},
  journal={Science of the Total Environment},
  volume={633},
  pages={677--683},
  year={2018},
  publisher={Elsevier}
}

%45
@article{wang2003intercomparison,
  title={Intercomparison between satellite-derived aerosol optical thickness and PM2. 5 mass: Implications for air quality studies},
  author={Wang, Jun and Christopher, Sundar A},
  journal={Geophysical research letters},
  volume={30},
  number={21},
  year={2003},
  publisher={Wiley Online Library}
}

%46
@article{mokhtari2015assessment,
  title={Assessment of air quality index and health impact of PM10, PM2. 5 and SO2 in Yazd, Iran},
  author={Mokhtari, Mehdi and Miri, Mohammad and Mohammadi, Amir and Khorsandi, Hassan and Hajizadeh, Yaghoub and Abdolahnejad, Ali},
  journal={Journal of Mazandaran University of Medical Sciences},
  volume={25},
  number={131},
  pages={14--23},
  year={2015},
  publisher={Journal of Mazandaran University of Medical Sciences}
}

%47
@article{hao2016influential,
  title={The influential factors of urban PM2. 5 concentrations in China: a spatial econometric analysis},
  author={Hao, Yu and Liu, Yi-Ming},
  journal={Journal of Cleaner Production},
  volume={112},
  pages={1443--1453},
  year={2016},
  publisher={Elsevier}
}

%48
@article{cairncross2007novel,
  title={A novel air pollution index based on the relative risk of daily mortality associated with short-term exposure to common air pollutants},
  author={Cairncross, Eugene K and John, Juanette and Zunckel, Mark},
  journal={Atmospheric environment},
  volume={41},
  number={38},
  pages={8442--8454},
  year={2007},
  publisher={Elsevier}
}

%49
@article{zhu2017extended,
  title={An extended spatio-temporal granger causality model for air quality estimation with heterogeneous urban big data},
  author={Zhu, Julie Yixuan and Sun, Chenxi and Li, Victor OK},
  journal={IEEE Transactions on Big Data},
  volume={3},
  number={3},
  pages={307--319},
  year={2017},
  publisher={IEEE}
}

%50
@article{zhu2017pg,
  title={pg-causality: Identifying spatiotemporal causal pathways for air pollutants with urban big data},
  author={Zhu, Julie Yixuan and Zhang, Chao and Zhang, Huichu and Zhi, Shi and Li, Victor OK and Han, Jiawei and Zheng, Yu},
  journal={IEEE Transactions on Big Data},
  volume={4},
  number={4},
  pages={571--585},
  year={2017},
  publisher={IEEE}
}

%51
@article{qi2019hybrid,
  title={A hybrid model for spatiotemporal forecasting of PM2. 5 based on graph convolutional neural network and long short-term memory},
  author={Qi, Yanlin and Li, Qi and Karimian, Hamed and Liu, Di},
  journal={Science of the Total Environment},
  volume={664},
  pages={1--10},
  year={2019},
  publisher={Elsevier}
}

%52
@article{xue2019attention,
  title={Attention-based spatial--temporal hierarchical ConvLSTM network for action recognition in videos},
  author={Xue, Fei and Ji, Hongbing and Zhang, Wenbo and Cao, Yi},
  journal={IET Computer Vision},
  volume={13},
  number={8},
  pages={708--718},
  year={2019},
  publisher={Wiley Online Library}
}

%53
@inproceedings{lin2020self,
  title={Self-attention convlstm for spatiotemporal prediction},
  author={Lin, Zhihui and Li, Maomao and Zheng, Zhuobin and Cheng, Yangyang and Yuan, Chun},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={07},
  pages={11531--11538},
  year={2020}
}

%54
@inproceedings{le2020spatiotemporal,
  title={Spatiotemporal deep learning model for citywide air pollution interpolation and prediction},
  author={Le, Van-Duc and Bui, Tien-Cuong and Cha, Sang-Kyun},
  booktitle={2020 IEEE International Conference on Big Data and Smart Computing (BigComp)},
  pages={55--62},
  year={2020},
  organization={IEEE}
}

%55
@inproceedings{xu2019att,
  title={Att-ConvLSTM: PM 2.5 Prediction Model and Application},
  author={Xu, Zhe and Lv, Yi},
  booktitle={The International Conference on Natural Computation, Fuzzy Systems and Knowledge Discovery},
  pages={30--40},
  year={2019},
  organization={Springer}
}

%56
@inproceedings{yi2018deep,
  title={Deep distributed fusion network for air quality prediction},
  author={Yi, Xiuwen and Zhang, Junbo and Wang, Zhaoyuan and Li, Tianrui and Zheng, Yu},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={965--973},
  year={2018}
}

%57
@article{zamani2019pm2,
  title={PM2. 5 prediction based on random forest, XGBoost, and deep learning using multisource remote sensing data},
  author={Zamani Joharestani, Mehdi and Cao, Chunxiang and Ni, Xiliang and Bashir, Barjeece and Talebiesfandarani, Somayeh},
  journal={Atmosphere},
  volume={10},
  number={7},
  pages={373},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

%58
@article{qin2019novel,
  title={A novel combined prediction scheme based on CNN and LSTM for urban PM 2.5 concentration},
  author={Qin, Dongming and Yu, Jian and Zou, Guojian and Yong, Ruihan and Zhao, Qin and Zhang, Bo},
  journal={IEEE Access},
  volume={7},
  pages={20050--20059},
  year={2019},
  publisher={IEEE}
}

%59
@article{liu2016estimating,
  title={Estimating adult mortality attributable to PM2. 5 exposure in China with assimilated PM2. 5 concentrations based on a ground monitoring network},
  author={Liu, Jun and Han, Yiqun and Tang, Xiao and Zhu, Jiang and Zhu, Tong},
  journal={Science of the Total Environment},
  volume={568},
  pages={1253--1262},
  year={2016},
  publisher={Elsevier}
}

%60
@article{song2017health,
  title={Health burden attributable to ambient PM2. 5 in China},
  author={Song, Congbo and He, Jianjun and Wu, Lin and Jin, Taosheng and Chen, Xi and Li, Ruipeng and Ren, Peipei and Zhang, Li and Mao, Hongjun},
  journal={Environmental pollution},
  volume={223},
  pages={575--586},
  year={2017},
  publisher={Elsevier}
}

%61
@article{wang2015assessment,
  title={Assessment of short-term PM2. 5-related mortality due to different emission sources in the Yangtze River Delta, China},
  author={Wang, Jiandong and Wang, Shuxiao and Voorhees, A Scott and Zhao, Bin and Jang, Carey and Jiang, Jingkun and Fu, Joshua S and Ding, Dian and Zhu, Yun and Hao, Jiming},
  journal={Atmospheric Environment},
  volume={123},
  pages={440--448},
  year={2015},
  publisher={Elsevier}
}

%62
@article{martins2018impact,
  title={Impact of PM2. 5 in indoor urban environments: A review},
  author={Martins, Nuno R and Da Graca, Guilherme Carrilho},
  journal={Sustainable Cities and Society},
  volume={42},
  pages={259--275},
  year={2018},
  publisher={Elsevier}
}

%63
@article{zhixiang2021short,
  title={Short-term Effects of Different PM2. 5 Thresholds on Daily All-cause Mortality in Jinan, China},
  author={Zhixiang, Ma and Cai, Chen and Xiangwei, Meng and Wei, Li and Chuanzhen, Zhang},
  year={2021}
}

%64
@article{wang2014spatial,
  title={Spatial and temporal variations of six criteria air pollutants in 31 provincial capital cities in China during 2013--2014},
  author={Wang, Yungang and Ying, Qi and Hu, Jianlin and Zhang, Hongliang},
  journal={Environment international},
  volume={73},
  pages={413--422},
  year={2014},
  publisher={Elsevier}
}

%65
@article{hu2014spatial,
  title={Spatial and temporal variability of PM2. 5 and PM10 over the North China Plain and the Yangtze River Delta, China},
  author={Hu, Jianlin and Wang, Yungang and Ying, Qi and Zhang, Hongliang},
  journal={Atmospheric Environment},
  volume={95},
  pages={598--609},
  year={2014},
  publisher={Elsevier}
}

%66
@article{zhang2021novel,
  title={A novel Encoder-Decoder model based on read-first LSTM for air pollutant prediction},
  author={Zhang, Bo and Zou, Guojian and Qin, Dongming and Lu, Yunjie and Jin, Yupeng and Wang, Hui},
  journal={Science of The Total Environment},
  volume={765},
  pages={144507},
  year={2021},
  publisher={Elsevier}
}
