%% 
%% Copyright 2019-2021 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-sc documentclass for 
%% single column output.

\documentclass[a4paper,fleqn]{cas-sc}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float}
\usepackage{threeparttable}
\usepackage{hyperref }
\usepackage{url}
\usepackage{caption}

% If the frontmatter runs over more than one page
% use the longmktitle option.

%\documentclass[a4paper,fleqn,longmktitle]{cas-sc}

%\usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}
\usepackage[authoryear,longnamesfirst]{natbib}


% will apply to all subcaptions



%%%Author macros
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
%%%

% Uncomment and use as if needed
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}
%\newdefinition{rmk}{Remark}
%\newproof{pf}{Proof}
%\newproof{pot}{Proof of Theorem \ref{thm}}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}
\shorttitle{Expert Systems With Applications}
\shortauthors{Guojian Zou et~al.}
\captionsetup[figure]{name={Fig.},labelsep=period,singlelinecheck=off} 

% Main title of the paper
%\captionsetup[figure]{name={Fig.},labelsep=space}

\title [mode = title]{RCL-Learning: ResNet and Convolutional Long Short-Term Memory-based Spatiotemporal Air Pollutant Concentration Prediction Model}                      
\tnotemark[1]

% Title footnote mark
% eg: \tnotemark[1]
%\tnotemark[<tnote number>] 

% Title footnote 1.
% eg: \tnotetext[1]{Title footnote text}
%\tnotetext[<tnote number>]{<tnote text>} 

% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]
\author[1,4,5]{Bo Zhang}
%\cormark[1]
%\fnmark[1]
\ead{zhangbo@shnu.edu.cn}

\address[1]{College of Information, Mechanical, and Electrical Engineering, Shanghai Normal University, Shanghai 200234, PR China}

\author[2,3]{Guojian Zou}[orcid=0000-0002-6490-1583]
%\cormark[1]
\fnmark[1]
\ead{2010768@tongji.edu.cn}

\address[2]{The Key Laboratory of Road and Traffic Engineering, Ministry of Education, Tongji University, Shanghai 201804, PR China}
\address[3]{College of Transportation Engineering, Tongji University, Shanghai 201804, PR China}
\address[4]{Institute of Artificial Intelligence on Education, Shanghai Normal University, Shanghai 200234, PR China}
\address[5]{Shanghai Engineering Research Center of Intelligent Education and Bigdata, Shanghai Normal University, Shanghai 200234, PR China}
% URL of the first author
%\ead[url]{<URL>}

% Credit authorship
% eg: \credit{Conceptualization of this study, Methodology, Software}
%\credit{<Credit authorship details>}

% Address/affiliation
%\affiliation[<aff no>]{organization={}, addressline={}, city={}, postcode={}, state={},country={}}

% Corresponding author text

% Footnote text
\fntext[1]{This author contributed equally to this work and should be considered co-first author.}
\cortext[1]{Corresponding author}

\author[6]{Dongming Qin}
%\cormark[1]
%\fnmark[1]
\ead{qindm@3clear.com}

\address[6]{College of Electronics and Information Engineering, Tongji University, Shanghai 201804,  PR China}

\author[1]{Qin Ni}
\cormark[1]
%\fnmark[1]
\ead{niqin@shnu.edu.cn}

\author[1]{Hongwei Mao}
\cormark[1]
%\fnmark[1]
\ead{maohw2007@shnu.edu.cn}

\author[1,5]{Maozhen Li}
%\cormark[1]
%\fnmark[1]
\ead{Maozhen.li@gmail.com}

% For a title note without a number/mark
%\nonumnote{}
% Here goes the abstract
\begin{abstract}
Predicting the concentration of air pollutants is an effective method for preventing pollution incidents by providing an early warning of harmful substances in the air. Accurate prediction of air pollutant concentration can more effectively control and prevent air pollution. In this study, a big data correlation principle and deep learning technology are used for a proposed model of predicting PM$_{2.5}$ concentration. The model comprises a deep learning network model based on a residual neural network (ResNet) and a convolutional long short-term memory (LSTM) network (ConvLSTM). ResNet is used to deeply extract the spatial distribution features of pollutant concentration and meteorological data from multiple cities. The output is used as input to ConvLSTM, which further extracts the preliminary spatial distribution features extracted from the ResNet, while extracting the spatiotemporal features of the pollutant concentration and meteorological data. The model combines the two features to achieve a spatiotemporal correlation of feature sequences, thereby accurately predicting the future PM$_{2.5}$  concentration of the target city for a period of time. Compared with other neural network models and traditional models, the proposed pollutant concentration prediction model improves the accuracy of predicting pollutant concentration. For 1- to 3-hours prediction tasks, the proposed pollutant concentration prediction model performed well and exhibited root mean square error (RMSE) between 5.478 and 13.622. In addition, we conducted multiscale predictions in the target city and achieved satisfactory performance, with the average RMSE value able to reach 22.927 even for 1- to 15-hours prediction tasks.
\end{abstract}

% Use if graphical abstract is present
%\begin{graphicalabstract}
%\includegraphics{}
%\end{graphicalabstract}

% Research highlights
%\begin{highlights}
%\item 
%\item 
%\item 
%\end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Deep learning \sep  Residual network \sep  Convolutional long short-term memory \sep  Air pollutant concentration prediction \sep 
\end{keywords}

\maketitle

% Main text
\section{Introduction}
In recent years, the increasingly serious problem of air pollution has caused widespread concerns around the world  \citep{fong2020predicting}. Therefore, the prediction of air pollutant concentration obtains great attentions since it plays a significant role for air pollution prevention and environment management \citep{maleki2019air}. Various organizations have recognized that the air pollutant concentration prediction technology is currently a key challenge for environment management research field. 

China's PM$_{2.5}$ level is one of the highest in the world. In China, studies have shown that PM$_{2.5}$ was the cause of nearly 1.4 million deaths in 2015 due to stroke (PM$_{2.5}$ is responsible for 40\% of stroke deaths), lung cancer (24\%), acute pulmonary infection (33\%), and ischemic heart disease (27\%) \citep{liu2016estimating,song2017health}. As for the Yangtze River Delta region, more than 13,000 people died from short-term exposure to PM$_{2.5}$ in 2010, causing economic losses of 22 billion RMB \citep{wang2015assessment}. Effective control of PM$_{2.5}$ can not only protect people's health but also reduce social and economic losses. Therefore, accurate prediction of PM$_{2.5}$ concentration can provide people with timely warnings and enable the government to take timely actions for the environment. PM$_{2.5}$ concentration prediction can be seen as a time series processing problem that can be predicted based on past historical related data, e.g., meteorological factors such as humidity and temperature, and other pollutant factors, such as SO$_2$, and CO. Many works have proven that there is a complex interaction between these factors for air pollutant \citep{chang2021development,feng2015artificial,zhu2019concentration,saide2011forecasting,
huang2018deep}. Therefore, the features among such complex interaction relationships must be extracted and learned for further air pollutant prediction. In addition, air pollution is a regional diffusion problem that causes a spatial dimension consideration. This means that there is a spatial correlation air pollution impact among neighboring cities \citep{mayer1999air,akimoto2003global,mckinley2005quantification,zhu2017extended}.
 
In many existing works on the prediction of air pollution concentration \citep{zhu2019concentration,saide2011forecasting,cordano2000pollution,tian2010semi,russell1988mathematical,
suleiman2019applying,chen2014seasonal,wang2001nested,corani2016air,yang2018prediction,
sun2013prediction,zamani2019pm2}, a numerical prediction method is widely used, which can employ historical air pollutants to realize the prediction analysis of the future state of pollution. Most numerical prediction models include a deterministic model based on hypothesis theory and prior knowledge; an empirical model that only considers input and output as an independent process; a mathematical statistics model; or a traditional machine learning model with small sample data \citep{cordano2000pollution,tian2010semi,russell1988mathematical,
suleiman2019applying}. The main advantages of these models are low computational complexity, fast calculation speed, and ease of implementation. However, by dealing with the massive amount of spatiotemporal data from multi-city sites for a spatial correlation air pollutant concentration prediction, traditional numerical analysis models have encountered three problems: (1) the complex correlation features among meteorological data and air pollution data should be extracted and learned for further prediction and performance improving; and (2) the temporal dependency feature among the historical data should be extracted accurately for prediction. This means that the redundant information or features from past long time intervals should be ignored in prediction, while the useful information or features should be taken into account in some duration for improving prediction; and (3) the spatial-related features among the neighboring cities in a region should be extracted based on their massive amounts of meteorological data and pollution data with temporal series tags. These problems have led to most traditional air pollutant prediction models performing poorly.

To date, deep learning models have shown better performance in spatiotemporal prediction, especially in the fields of image recognition, natural language processing (NLP), and historical data-based prediction (including the field of air pollutant concentration prediction) \citep{chang2021development,suleiman2019applying,li2017long,hossain2015forecasting,gu2018highly,
chen2019novel,kim2018forecasting,luong2015effective,yi2018ctc}. In particular, many existing works in air pollution prediction, and their experimental results, have proved that the deep network structure of neural network models have better performance than traditional pollutant prediction methods, as well as traditional machine learning algorithms, because the deep features of spatial dimension and time dependence can be learned more accurately \citep{wang2003intercomparison,mokhtari2015assessment,hao2016influential,cairncross2007novel,
zhu2017extended,zhu2017pg,lin2020self,le2020spatiotemporal,xu2019att,yi2018deep}. In light of these, we propose two types of artificial neural networks to construct our prediction model: residual neural network (ResNet) and a convolutional long short-term memory network (ConvLSTM). The rationales are as follows:

(1) A deep network, e.g., a convolutional neural network (CNN), can extract and learn the spatial-related features in the fields of NLP and computer vision. However, the problems of vanishing gradients and network degradation are exacerbated as the network layer depth increases. Therefore, we introduce the ResNet framework to extract the spatial correlation features of data and avoid these two problems \citep{he2016deep,wu2016google,ren2015faster,he2015spatial,he2016identity}. The performance of the network will improve as the number of layers increases  \citep{he2016identity,dong2014learning,sainath2015deep}. Similarly, the pollutant prediction method proposed in this study fully considers the prediction problems of pollutants and meteorological data in multiple cities, and we use the advantages of the deep residual neural network (ResNet) to extract the spatial features of inputs among multi-city such data.

(2) Convolutional LSTM (ConvLSTM) is proposed to extract time series features by combining the spatial convolution operation, which aims to learn the spatiotemporal association features from the high dimensional data \citep{sonderby2015convolutional,zhu2017multimodal}. Compared with the recurrent neural network (RNN) models, ConvLSTM can not only avoid exploding and vanishing gradient problems, but also solve the problem of correlating the spatial and temporal features of high-dimensional data \citep{karim2020automated,xingjian2015convolutional,zhang2017learning}. Therefore, we can use the advantages of convolutional LSTM to perform deeper spatiotemporal correlation feature extraction on the extracted high-dimensional spatial features by ResNet.

In this study, we propose an end-to-end deep learning model-RCL-Learning that integrates ResNet and ConvLSTM. The main contributions of this work are as follows:
\begin{enumerate}[(1)]
\item by utilizing ResNet as the base of the proposed RCL-Learning model to avoid the problem of vanishing gradients or exploding gradients, the spatial correlation features can be extracted from the pollutant and meteorological data of multiple cities, and the problem of the degradation of the deep network is also eliminated \citep{srivastava2015highway};

\item by adopting the ConvLSTM as the output prediction layer, the model obtains not only the performance advantages of time series prediction through ConvLSTM, but also avoids the problem of vanishing gradients, and thereby extracts the high-level correlation features hidden in the high-dimensional data output from the residual network layer to realize the target of the mining data spatiotemporal correlation, and;

\item the proposed RCL-Learning model can simultaneously apply the meteorological and pollution data from multiple cities for the environmental monitoring of big data, taking into consideration changes in spatial and temporal distributions of data, as well as regulations, to achieve air pollutant concentration prediction in target city. Experiments on the data set show that our framework achieves better results than other state-of-the-art methods.
\end{enumerate}  
% Numbered list
% Use the style of numbering in square brackets.
% If nothing is used, default style will be taken.
%\begin{enumerate}[a)]
%\item 
%\item 
%\item 
%\end{enumerate}  

% Unnumbered list
%\begin{itemize}
%\item 
%\item 
%\item 
%\end{itemize}  

% Description list
%\begin{description}
%\item[]
%\item[] 
%\item[] 
%\end{description}  

% Uncomment and use as the case may be
%\begin{theorem} 
%\end{theorem}

% Uncomment and use as the case may be
%\begin{lemma} 
%\end{lemma}
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

\section{Related Work}
According to the characteristics of the prediction methods used in related studies, air pollutant concentration prediction can be fundamentally divided into two major research methods: deterministic and statistical approaches \citep{feng2015artificial,park2018predicting,lee2015impact,chen2014seasonal}.

Deterministic approaches can be applied to a limited set of historical data. However, meteorological principles and statistical approaches are needed to simulate the process of real-time emission, diffusion, transformation, and removal of pollutants based on atmospheric physics and chemical reactions. The model structure based on the deterministic approaches are predefined based on certain theoretical assumptions and prior knowledge. There are several commonly used methods for air pollutant concentration prediction based on deterministic approaches: comprehensive air quality model with extensions (CAMs), the WRFChem model, nested air quality prediction modeling system (NAQPMS), and the community multiscale air quality (CMAQ) model \citep{zhu2019concentration,saide2011forecasting,chen2014seasonal,wang2001nested}.
 
Statistical approaches can avoid the use of complex theoretical models. Compared with deterministic approaches, they can determine the correlations among complex pollutant concentration data and thus show better predictive performance. Based on the statistics, the two branches of approaches can be extended into traditional machine learning methods, and new deep learning methods. Traditional machine learning methods include a support vector machine (SVM), multi-label classifier based on Bayesian networks, the support vector regression (SVR) method, hidden Markov model (HMM), and other methods \citep{suleiman2019applying,corani2016air,yang2018prediction,sun2013prediction,
zamani2019pm2}.
 
In recent years, deep learning technology has excelled in dealing with regression problems, and various neural networks have been used to improve air pollution concentration prediction performance. Typical network models for predicting air pollution include the multilayer perceptron (MLP), recurrent neural network (RNN), LSTM neural network, the latest proposed deep CNN-LSTM model, graph convolutional neural network, and attention-based neural networks, etc \citep{fong2020predicting,maleki2019air,chang2021development,feng2015artificial,huang2018deep,
li2017long,chen2019novel,park2018predicting,feng2020analysis,kolehmainen2001neural,
wang2003intercomparison,mokhtari2015assessment,hao2016influential,cairncross2007novel,
zhu2017extended,zhu2017pg,lin2020self,le2020spatiotemporal,xu2019att,yi2018deep,qin2019novel,
zhang2021novel}. Because the emission, diffusion, conversion, and removal of air pollutants are a dynamic process over time, the CNN-LSTM characteristic is that it can process the time series data prediction problem and easily extract temporal and spatial features of pollutant concentrations \citep{huang2018deep,qin2019novel}. However, the CNN-LSTM has three key problems \citep{xingjian2015convolutional}. First of all, it is difficult for a CNN to extract the spatial features of pollutant data in depth, which can easily lead to loss of feature information and degradation of the model. Second, CNN-LSTM extracts the temporal and spatial characteristics of pollutants as an asynchronous process, so it is difficult to extract spatiotemporal correlation features of multi-city pollutants and meteorological data \citep{xingjian2015convolutional,zhang2017learning}. Third, because LSTM is mostly used to extract one-dimensional time series features, it is impossible to process high-dimensional input data \citep{sonderby2015convolutional,zhu2017multimodal}.

In recent studies on pollutant concentration prediction, methods based on graphs and attention have been used to extract the spatiotemporal features of multi-site pollutant data, and the accuracy of prediction has been improved to a certain extent \citep{zhu2017pg,qi2019hybrid}. In addition, progress has been made in spatiotemporal feature extraction based on attention and ConvLSTM. In references \citep{xue2019attention,lin2020self,xu2019att}, attention-based ConvLSTM (Att-ConvLSTM) is used in recognition, traffic flow prediction and pollutant concentration prediction tasks, and has achieved satisfactory performance. However, the current pollutant concentration prediction model based on Att-ConvLSTM has encountered the following challenges: First, it lacks consideration of the impact of multiple pollutants and meteorological factors on the prediction results; Second, the ConvLSTM method mainly extracts the spatiotemporal correlation features of long-term sequence data, combining the advantages of CNN and LSTM models. However, the single ConvLSTM network model has a major shortcoming. On the one hand, it is limited by the feature dimension of the input data, that is, the dimension of the hidden state is affected by the dimension of the input data. On the other hand, as the number of ConvLSTM layers increases, the model will have more problems with network degradation and training costs will increase rapidly. Therefore, it is difficult for Att-ConvLSTM to overcome the above two problems. 

This paper fully considers that the prediction model should make a more accurate prediction of the PM$_{2.5}$ concentration of the target city in the future, and it should accomplish the following objectives: (1) Effectively use the historical pollutant concentration and meteorological big data from multiple cities; (2) Deep mining of the spatiotemporal correlation features of historical multiple cities pollutants and meteorological data.

\section{Data Description}\label{}
\subsection{Data collection}
\begin{figure}[pos=h]
	\centering
		\includegraphics[width=4in,height=3.5in]{figure/1.pdf}
	\caption{The black circle indicates the surrounding city, the red circle indicates the target city, and the arrow indicates the possible impact of the surrounding city pollutants on the target city.}
	\label{FIG:1}
\end{figure}
The experiment used historical pollutant concentration and meteorological data from 14 cities collected from May 13, 2014 to May 30, 2018 \footnote{https://github.com/zouguojian/Pollutant-concentration-and-meteorological-data}. The experimental data in this paper is based on the city level, that is, the sample data of each city every hour is a one-dimensional feature vector, and the feature elements are composed of pollutant and meteorological factors. In this paper, the selection of city sites, 14 cities (Shanghai, Nanjing, Suzhou, Nantong, Wuxi, Changzhou, Zhenjiang, Hangzhou, Ningbo, Shaoxing, Huzhou, Jiaxing, Taizhou, and Zhoushan) with rapid economic development in the Yangtze River Delta region centered on Shanghai. The geographical location of these cities is closest to Shanghai, and the spread of pollutants is more likely to affect each other. We selected 16 pollutants and meteorological factors: air quality index (AQI), PM$_{2.5}$, PM$_{10}$, SO$_2$, NO$_2$, O$_3$, CO, temperature, humidity, air pressure, wind direction, wind speed, clouds, maximum temperature, minimum temperature and conditions. For non-numerical meteorological factors, including clouds and conditions, we perform a one-to-one numerical mapping. For the conditions factor, we map the 'mist' value to 1, the 'clear' value to 2, and the 'cloudy' value to 3. The missing values of the air pollutant concentration and meteorological data set are filled by spatiotemporal interpolation \citep{yang2018filling}.  \textcolor{blue}{Fig.~\ref{FIG:1}} shows the locations of all city sites.

\subsection{Particulate matter (PM$_{2.5}$) and air quality index (AQI)}
We calculated the correlation coefficients between the AQI and air pollutants in the training set, validation set and test set, as shown in \textcolor{blue}{Table~\ref{tbl1}}. Researchers have proposed that the PM$_{2.5}$ concentration can be used to evaluate the air quality \citep{wang2003intercomparison,mokhtari2015assessment,hao2016influential,cairncross2007novel}. In \textcolor{blue}{Table~\ref{tbl1}}, the correlation between AQI and PM$_{2.5}$ is the highest, the correlation coefficient value is 0.993 on the training set, and the correlation coefficient value on the test set is as high as 0.997, which also proves the findings of previous research \citep{wang2003intercomparison,mokhtari2015assessment,hao2016influential,cairncross2007novel}. Therefore, this paper selects PM$_{2.5}$ with the highest correlation with AQI as the prediction target.

\begin{table}[width=1.\linewidth,cols=4,pos=h]
\caption{Correlation coefficients between AQI and air pollutants}\label{tbl1}
\begin{tabular*}{\tblwidth}{@{} LLLL@{} }
\toprule
AQI and air pollutant &     Training set & Validation set & Test set \\
\midrule
(AQI \& PM$_{2.5}$)             & \textbf{0.993}  &              \textbf{0.996}          & \textbf{0.997}     \\
(AQI \& PM$_{10}$)              & 0.967  &              0.967          & 0.967     \\
(AQI \& SO$_2$)               & 0.757  &              0.836          & 0.846     \\
(AQI \& NO$_2$)               & 0.764  &              0.713          & 0.657     \\
(AQI \& O$_3$)                & -0.506 &              -0.375         & -0.217    \\
(AQI \& CO)                & 0.887  &              0.872          & 0.829     \\
\bottomrule
\end{tabular*}
\end{table}

\begin{figure}[pos=h]
	\centering{
		\includegraphics[width=6.5in,height=2.4in]{figure/2.pdf}
		}
	\caption{Time series plots of air pollutant concentration data.}
	\label{FIG:2}
\end{figure}

\subsection{The distribution characteristics of data}
\subsubsection{Analysis of temporal dimension}
To explore the distribution characteristics of pollutant concentration and meteorological data, we selected the 2016 annual data of the target city Shanghai as the research object. \textcolor{blue}{Fig.~\ref{FIG:2}} shows the annual numerical changes of each pollutant concentration, including AQI. Observing the changes in the concentration of pollutants such as PM$_{2.5}$, it can be found that the trend of changes in the concentration of pollutants is generally consistent, which also reflects that there may be hidden relationships among pollutants. After statistical analysis, 49.4\% of the time in 2016, the PM$_{2.5}$ concentration is greater than WHO’s first interim level of 35 ${\mu}g/m^3$, which will have a weaker impact on the health of some abnormally sensitive people; 13.7\% of the time in 2016, the PM$_{2.5}$ concentration is greater than 75 ${\mu}g/m^3$, which will directly affect people's daily travel and physical health \citep{martins2018impact,zhixiang2021short}. Therefore, for PM$_{2.5}$ prediction, on the one hand, we need to consider the hidden relationship between PM$_{2.5}$ and other pollutants; on the other hand, it reflects that accurate prediction can prevent the impact of PM$_{2.5}$ on people’s health in advance.
\begin{figure}[pos=h]
	\centering{
		\includegraphics[width=6.5in,height=3.2in]{figure/3.pdf}
		}
	\caption{Time series plots of  Meteorological data.}
	\label{FIG:3}
\end{figure}

\textcolor{blue}{Fig.~\ref{FIG:3}} shows the annual numerical changes of meteorological factors. From \textcolor{blue}{Fig.~\ref{FIG:3}}, we can observe that, first, temperature, the maximum temperature, and the minimum temperature have the same changes, and the numerical change of the air pressure is precisely the opposite of the temperature; second, the numerical types and intervals of meteorological elements are quite different, but the trend of change is highly similar, which means there may be mutual influences among meteorological factors. For example, as shown in \textcolor{blue}{Fig.~\ref{FIG:3}}, high temperature may result in low air pressure, and vice versa; third, the meteorological factors are consistent with the changes in PM$_{2.5}$ concentration, implying the hidden correlation between air pollutants and meteorological factors. For example, between 5000-6000 hours, the observed value fluctuates with different amplitudes. Therefore, combined with existing research results \citep{chang2021development,feng2015artificial,zhu2019concentration,saide2011forecasting,
huang2018deep}, we use meteorological factors as part of the model input to extract hidden features between pollutants and meteorological factors in the PM$_{2.5}$ concentration prediction research.

\subsubsection{Analysis of spatial dimension}

\begin{table}[width=1.\linewidth,cols=7,pos=h]
\caption{Correlation coefficients of air pollutants between Shanghai and neighboring cities}\label{tbl2}
\begin{tabular*}{\tblwidth}{@{} LLLLLLL@{} }
\toprule
City pair      & PM$_{2.5}$ & PM$_{10}$  & SO$_2$   & NO$_2$   & O$_3$    & CO    \\
\midrule
(Shanghai \& Nanjing)   & 0.569 & 0.599 & 0.554 & 0.611 & 0.690  & 0.491 \\
(Shanghai \& Suzhou)    & \textbf{0.806} & \textbf{0.812} & \textbf{0.713} & \textbf{0.785} & \textbf{0.853} & \textbf{0.740}  \\
(Shanghai \& Nantong)   & \textbf{0.785} & \textbf{0.768} & 0.597 & \textbf{0.697} & \textbf{0.845} & \textbf{0.713} \\
(Shanghai \& Wuxi)      & \textbf{0.764} & \textbf{0.752} & \textbf{0.743} & 0.691 & \textbf{0.810}  & 0.487 \\
(Shanghai \& Changzhou) & 0.652 & 0.669 & \textbf{0.610}  & 0.632 & 0.769 & 0.501 \\
(Shanghai \& Zhenjiang) & 0.594 & 0.575 & 0.468 & 0.587 & 0.708 & 0.405 \\
(Shanghai \& Hangzhou)  & 0.582 & 0.519 & 0.555 & 0.619 & 0.743 & 0.553 \\
(Shanghai \& Ningbo)    & 0.709 & 0.636 & \textbf{0.705} & \textbf{0.723} & 0.777 & \textbf{0.662} \\
(Shanghai \& Shaoxing)  & 0.572 & 0.329 & 0.479 & 0.601 & 0.707 & 0.561 \\
(Shanghai \& Huzhou)    & 0.630  & 0.583 & 0.503 & 0.648 & 0.767 & 0.557 \\
(Shanghai \& Jiaxing)   & \textbf{0.786} & \textbf{0.725} & 0.587 & \textbf{0.763} & \textbf{0.861} & \textbf{0.676} \\
(Shanghai \& Taizhou)   & 0.517 & 0.463 & 0.392 & 0.594 & 0.690  & 0.433 \\
(Shanghai \& Zhoushan)  & 0.737 & 0.675 & 0.323 & 0.596 & 0.674 & 0.511 \\
\bottomrule
\end{tabular*}
\end{table}

\begin{figure}[pos=h]
	\centering{
		\includegraphics[width=6.5in,height=4.in]{figure/4.pdf}
		}
	\caption{The spatial distribution characteristics of PM$_{2.5}$ in Shanghai and neighboring cities.}
	\label{FIG:4}
\end{figure}

The numerical changes of pollutants and meteorological factors in \textcolor{blue}{Fig.~\ref{FIG:2}} and \textcolor{blue}{Fig.~\ref{FIG:3}} are in the temporal dimension, and we have done a detailed analysis. As the target city of Shanghai, its PM$_{2.5}$ concentration may also have some characteristics in the spatial dimension. Similarly, we select the PM$_{2.5}$ concentration data of all cities in 2016. We calculated the correlation coefficients of air pollutants between Shanghai and surrounding cities, as shown in \textcolor{blue}{Table~\ref{tbl2}}. Combining \textcolor{blue}{Table~\ref{tbl2}} and \textcolor{blue}{Fig.~\ref{FIG:1}}, first of all, we observe that cities with a shorter distance from Shanghai show higher correlation, which we indicate in bold in the table, and the correlation coefficient of PM$_{2.5}$ is generally higher than that of PM$_{10}$; secondly, as the distance increases, the correlation coefficients of air pollutants between Shanghai and neighboring cities gradually decreases. The influence of distance indicates that for any urban area, in addition to preventing local pollutants, it is also necessary to coordinate the prevention of regional pollutants \citep{hu2014spatial}, reflecting the spatial relevance of air pollutants.

Next, \textcolor{blue}{Fig.~\ref{FIG:4}} shows the changes in PM$_{2.5}$ concentration in Shanghai and neighboring cities. First, from \textcolor{blue}{Fig.~\ref{FIG:3}} and \textcolor{blue}{Fig.~\ref{FIG:4}}, we can find that a general rule of PM$_{2.5}$ concentration in all cities is that the concentration is low when the temperature is high, and the concentration is high when the temperature is low. Second, in the spatial and temporal dimensions, we found that the change patterns of PM$_{2.5}$ in all cities are similar in \textcolor{blue}{Fig.~\ref{FIG:4}}. Third, by comparing the changes in PM$_{2.5}$ concentration between Shanghai and neighboring cities, we found that the PM$_{2.5}$ concentration in Shanghai fluctuates wildly and is more complicated. According to the spatial correlation characteristics of pollutants and the characteristics of pollutant concentration in Shanghai and neighboring cities \citep{wang2014spatial,hu2014spatial}, this reflects the importance of considering the spatial correlation of pollutant concentrations in multiple cities in PM$_{2.5}$ concentration prediction research.

\subsection{Data division}
In our experiment, we selected 70\% of the data as the training set, 15\% as validation set, and the remaining 15\% was used as the test set. The specific method of dividing the data in this study is as follows: first, we divide the data set uniformly according to a given window length $L$ and a moving step size of $S$, and finally the total number of samples obtained is $N=\left(\left(D-D\ast0.15\right)-L\right)/S$; then, we scramble the $N$ samples, select 82\% of them as the training set and 18\% as the validation set. In addition, 15\% of $D$ is used as the test set, which means that we extract 15\% of the data from the original data set as the test set without disturbing it; finally, we define our division method as a generalized random method. Among them, the window length $L$ represents the sum of the time sequence length of the input model and the target prediction sequence length, and $D$ is the size of the original data set. 

\section{Methodology}
\subsection{Framework overview}

RCL-Learning is an end-to-end predictive model, and its entire training process is a mapping from the original input to the expected output. The inputs of RCL-Learning are the records of multi-city pollutant concentration and meteorological data $x=\left\{x_t,\cdots,x_{t-i},\cdots,x_{t-r+1}\right\},x_{t-i}\in R^{k\ast m}$ ($k$ represents the number of cities, $m$ indicates pollutants and meteorological factors), over the last $r$ hours. The output is the PM$_{2.5}$ concentration of the future $n$ hours $\hat{y}=\left\{{\hat{y}}_{t+1},\cdots,{\hat{y}}_{t+j},\cdots,{\hat{y}}_{t+n}\right\},{\hat{y}}_{t+j}\in R$, where ${\hat{y}}_{t+j}$ represents the predicted value. Unlike the traditional pollutant prediction model, this study combines the advantages of ResNet and ConvLSTM networks to design a three-level architecture for RCL-Learning. The base consists of ResNet, and multiple convolution layers are used to extract deep spatial features from the pollutant and meteorological data. At the end of this layer, the ResNet extracts high-level spatial semantic features $out=\left\{{out}_t,\cdots,{out}_{t-i},\cdots,{out}_{t-r+1}\right\},{out}_{t-i}\in R^{h\ast w\ast c}$ ($h$ and $w$ represent the size of the output feature, and $c$ represents the number of channels of the feature). The second level is the ConvLSTM layer, which combines the temporal and spatial features of the data to achieve simultaneous extraction of spatiotemporal features. The third level is comprised of a fully connected layers, which receives the output of ConvLSTM and completes the time series prediction of the final prediction result $\left\{{\hat{y}}_{t+1},\cdots,{\hat{y}}_{t+j},\cdots,{\hat{y}}_{t+n}\right\}$. The framework of the RCL-Learning model is shown in \textcolor{blue}{Fig.~\ref{FIG:5}}.

\begin{figure}[pos=h]
	\centering{
		\includegraphics[width=6.5in,height=2.8in]{figure/5.pdf}
		}
	\caption{Framework of the RCL-Learning model for PM$_{2.5}$ concentration prediction. $x_{t-i}$ is the multi-city pollutant concentration and meteorological data input into the model at each moment, $S_k$  represents the city $k$.}
	\label{FIG:5}
\end{figure}

\subsection{ResNet}
This study uses the inherent advantages of ResNet to extract the spatial correlation features of pollutant concentration and meteorological data in multiple cities. First, air pollutant and meteorological data are input into the ResNet in time series order $\left \{x_t,\cdots,x_{t-i},\cdots,x_{t-r+1}\right \}$ for spatial correlation feature extraction. Then, each convolutional layer in the ResNet performs feature extraction on the input data with a different convolution kernel. Finally, the features extracted by the ResNet are output in time series order $\left \{{out}_t,\cdots,{out}_{t-i},\cdots,{out}_{t-r+1}\right\}$.
\begin{figure}[pos=h]
	\centering{
		\includegraphics[width=4.5in,height=2.5in]{figure/6.pdf}
		}
	\caption{Left: Reconstruction unit. Middle: Traditional CNN. Right: Residual network. 2×2 and 3×3 represents the filter size; 8 and 32 indicate the number of channels.}
	\label{FIG:6}
\end{figure}

At the foundation of the RCL-Learning model, the ResNet constructed in this study is based on the reconstruction unit as a unit to reconstruct the traditional CNN. Each group of reconstruction units is represented on the left side of \textcolor{blue}{Fig.~\ref{FIG:6}}, which is composed of multiple convolution layers (generally no fewer than two layers) and a shortcut that uses multi-layer convolutional layers to asymptotically approach the residual function. The training process of each reconstruction unit of the residual network is shown in the following formula:
\begin{equation}
F\left({In}_{t-i}\right):=H\left({In}_{t-i}\right)-{In}_{t-i}
\end{equation}
where $F({In}_{t-i})$ is the residual function to learn, $:=$ is approximately equal,  $H\left({In}_{t-i}\right)$ (underlying mapping) is a spatial feature mapping function constructed by several convolutional layers and a shortcut connection, and ${In}_{t-i}$ represents the spatial features of multi-city pollutant concentration and meteorological data entered in the first layer of the reconstruction unit at $t-i$ moment. The output of each reconstruction unit is as shown in formula (2),
\begin{equation}
 H\left({In}_{t-i}\right)=F\left({In}_{t-i}\right)+W_s\ast{In}_{t-i}  
\end{equation}
where $F\left({In}_{t-i}\right)$ can be represented by formula (3) ('$\ast$’ is a convolution operation, $b$ represents bias, $\delta$ is a $ReLU$ function, and $W$ represents the filter for each convolutional layer). The addition of $F\left({In}_{t-i}\right)$ and ${In}_{t-i}$ is that of the corresponding elements of the two feature maps in each channel, and then the spatial features of the pollutant concentration and meteorological data extracted by the unit and the spatial features extracted by the previous unit are added. This can reduce the loss of important feature information, and also avoid network degradation and vanishing gradients. $W_s$ is used to solve the dimension matching problem between ${In}_{t-i}$ and $F\left({In}_{t-i}\right)$.
\begin{equation}
F\left({In}_{t-i}\right)=\delta \left(W\ast{In}_{t-i}+b\right)  
\end{equation}

By training the model, the value of the residual function $F\left({In}_{t-i}\right)$ in formula (1) will asymptotically approach zero. Thus, formula (1) can be approximated as the identity mapping of $H\left({In}_{t-i}\right)={In}_{t-i}$ until the entire model converges. The output spatial feature ${out}_{t-i}$ of the ResNet at each time series can be obtained by formula (4). Then the output value is input into the ConvLSTM in the time series.
\begin{equation}
{out}_{t-i}=\emptyset \left(H_1\left({In}_{t-i}\right),\cdots,H_l\left({In}_{t-i}\right),\cdots,H_h\left({In}_{t-i}\right)\right)  
\end{equation}
where $h$ represents the number of network reconstruction units, $H_l\left({In}_{t-i}\right)$ denotes the spatial features of each reconstruction unit of output, and $\emptyset$ is the calculation function of the entire ResNet. Through the above calculation process, we can deeply extract the spatial correlation features $\left \{{out}_t,\cdots,{out}_{t-i},\cdots,{out}_{t-r+1}\right \}$ and use it as input to the ConvLSTM.

\subsection{ConvLSTM}
After the spatial feature extraction of the ResNet part, the high dimensional spatial feature sequence is obtained. This study uses the advantages of ConvLSTM to perform temporal and spatial association feature extraction on time series data $\left\{{out}_t,\cdots,{out}_{t-i},\cdots,{out}_{t-r+1}\right\}$, which can be divided into two stages: spatiotemporal feature extraction and PM$_{2.5}$ concentration prediction. In the spatiotemporal feature extraction stage, ConvLSTM performs spatiotemporal correlation feature extraction on the input data $\left\{{out}_t,\cdots,{out}_{t-i},\cdots,{out}_{t-r+1}\right\}$  to prepare for prediction. In the prediction stage, ConvLSTM inputs the output state $h_{t+j}$ at each moment to the fully connected layers to generate PM$_{2.5}$ predicted value according to the extracted spatiotemporal correlation feature $h_t$. In the ConvLSTM training process, a single layer architecture ConvLSTM is used.
\begin{figure}[pos=h]
	\centering{
		\includegraphics[width=6.5in,height=2.7in]{figure/7.pdf}
		}
	\caption{Implementation of ConvLSTM. Left: Spatiotemporal feature extraction process of ConvLSTM. Right: extraction and generation process of spatiotemporal features at one time. }
	\label{FIG:7}
\end{figure}

As shown in \textcolor{blue}{Fig.~\ref{FIG:7}}, we show the detailed process of ConvLSTM's complete spatiotemporal feature extraction, where ${(c}_{t-i},h_{t-i})$ indicates the cell state. Assume that $i$, $f$ and $o$ respectively represent the input gate, forge gate and output gate, $W_\textbf .$ represents the convolution kernel, $b$ represents the bias, and '$\circ$’ denotes the Hadamard product. The spatiotemporal feature extraction process at each time series of ConvLSTM can be expressed by the following formulas:

\noindent (1) ConvLSTM selectively forgets the feature information of the cell state at time $t-i+1$,
\begin{equation}
\left\{\begin{array}{c}
f_{t-i+1}=\sigma\left(W_{f} * {out}_{t-i+1}+W_{f} * h_{t-i}+W_{f} * c_{t-i}+b_{f}\right) \\
c_{t-i+1}^{\prime}=f_{i} \circ c_{t-i}
\end{array}\right.
\end{equation}

We need to selectively forget the information in the memory unit $c_{t-i}$. Therefore, we choose the $sigmoid$ function as the activation function of the forget gate. By multiplying the memory unit $c_{t-i}$  and the forget gate $f_{t-i+1}$, part of the memory information is forgotten.

\noindent (2) ConvLSTM selects important information from the input feature ${out}_{t-i+1}$ that is used to update the memory unit $c_{t-i+1}^\prime$,
\begin{equation}
\left\{\begin{array}{c}
\tilde{c}_{t-i+1}={tanh} \left(W_{\tilde{c}} *{ out }_{t-i+1}+W_{\tilde{c}} * h_{t-i}+W_{\tilde{c}} * c_{t-i}+b_{\tilde{c}}\right) \\
i_{t-i+1}=\sigma\left(W_{i} * { out }_{t-i+1}+W_{i} * h_{t-i}+W_{i} * c_{t-i}+b_{i}\right) \\
c_{t-i+1}=c_{t-i+1}^{\prime}+i_{t-i+1} \circ \tilde{c}_{t-i+1}
\end{array}\right.
\end{equation}

In the above formulas, ${\widetilde{c}}_{t-i+1}$ represents the initial feature used to update the information of the memory unit $c_{t-i+1}^\prime$. The function of the input gate $i_{t-i+1}$ is mainly to assign different weight values to the elements in each dimension of ${\widetilde{c}}_{t-i+1}$ and to select the important feature information for updating the memory unit $c_{t-i+1}^\prime$.

\noindent (3) Finally, it determines what ConvLSTM must output,
\begin{equation}
\left\{\begin{array}{c}
o_{t-i+1}=\sigma\left(W_{o} * { out }_{t-i+1}+W_{o} * h_{t-i}+W_{o} * c_{t-i}+b_{o}\right) \\
h_{t-i+1}=o_{t-i+1} \circ \tanh \left(c_{t-i+1}\right)
\end{array}\right.
\end{equation}

The $sigmoid$ function of output gate $o_{t-i+1}$ is mainly to assign different weight values to the elements in each dimension of $c_{t-i+1}$ and to select the important feature information for output $h_{t-i+1}\in R^{d\ast e\ast c}$, where $d$ and $e$ represent the size of the final output state, and $c$ represents the number of channels of the output state. 

In the prediction stage, the entire working process of ConvLSTM is the same as the above process; that is, repeat the work of formulas (5), (6), and (7). The only difference from the first stage is that the input of ConvLSTM is the output at the last moment ${\hat{h}}_{t+j-1}$ at time $t+j$, as shown in formula (8).  The initial value of ${\hat{h}}_t$ is the output state $h_t$ at time $t$ in the first stage. The PM$_{2.5}$ concentration prediction process of ConvLSTM at each moment can be expressed by the following formula:
\begin{equation}
\left\{\begin{array}{c}
\hat{h}_{t+j}={tanh} \left(W_{\hat{h}} * h_{t+j-1}\right) \\
h_{t+j}^{\prime}={resize}\left({ave}\_{pool}\left(\hat{h}_{t+j}\right)\right) \\
\hat{y}_{t+j}=W_{\hat{y}} h_{t+j}^{\prime}
\end{array}\right.
\end{equation}
where $W_{\hat{y}}$ represents the weight parameters of the fully connected layers, ${ave}\_{pool}$  and ${resize}$ represent average pooling and reshape operations, respectively, which are mainly used for feature dimensionality reduction. The output of the ConvLSTM is ${\hat{h}}_{t+j}$. After feature dimensionality reduction, we enter the calculation result $h_{t+j}^\prime$ into the fully connected layers to generate the predicted value ${\hat{y}}_{t+j}$.

\subsection{Loss function}
In the RCL-Learning model, the loss function is used to measure the degree of inconsistency between the predicted values $\hat{y}$ and the observed values $y$. The loss function is given in (9):
\begin{equation}
{loss}=\sqrt{\frac{\sum_{i=1}^{n\ }\left(y_i-{\hat{y}}_i\right)^2}{n}}+\frac{\lambda}{2}\|W\|^{2}
\end{equation}
where $n$ is the length of the predicted sequence, $y_i$ denotes the observed value of the PM$_{2.5}$ concentration, and ${\hat{y}}_i$ is the predicted value of the PM$_{2.5}$ concentration, where $\lambda$ is the regularization parameter, and $W$ is the weight parameter of the network. 

\subsection{Metrics}
The RCL-Learning model presented in this study was compared with other prediction models on the same dataset. Root mean square error (RMSE), mean absolute error (MAE), and correlation coefficient (Corr) were used as metrics to confirm the effectiveness of the proposed method. Experimental metrics were calculated by the following formulas:
\begin{equation}
RMSE=\sqrt{\frac{\sum_{i=1}^{T\ }\left(y_i-{\hat{y}}_i\right)^2}{T}}
\end{equation}
\begin{equation}
MAE=\frac{1}{T}\sum_{i=1}^{T}\left|y_i-{\hat{y}}_i\right|
\end{equation}
\begin{equation}
Corr=\frac{{cov}\left(y, \hat{y}\right)}{\sqrt{{var}[y] * {var}[\hat{y}]}}
\end{equation}
where $y_i$ is the observed value, ${\hat{y}}_i$ denotes the predicted value, $T$ is the test set size, $cov(y,\hat{y})$ is the covariance of $y$ and $\hat{y}$, and $var[y]$ and $var[\hat{y}]$ represent the variance of $y$ and $\hat{y}$, respectively. 


\section{Results}
\subsection{Parameter setting}

The setting of hyperparameters in this study is based on the results of many experiments, leading to the final selection of the optimal set of hyperparameters. The validation set used in this study is closely related to the training stage, and after each epoch, the RMSE and MAE of the prediction model on the validation set are calculated. Therefore, the optimal model is selected based on the model error calculated on the validation set. The specific process is as follows: for each experiment, the number of epochs selected was 100. After training an epoch, we tested the trained model on the validation set. If the RMSE and MAE of the prediction model on the validation set became smaller, we updated and saved the model parameters. After many parameter adjustments and experiments, when the prediction effect of the prediction model on the validation set was optimal, the training ended. In the experiment, dropout was used as a general trick to avoid model overfitting. After the experiments, the parameters used for model testing are shown in \textcolor{blue}{Table~\ref{tbl3}}. The implementation codes of our proposed RCL-Learning model and the comparison models are open source; please refer to our personal GitHub homepage \footnote{https://github.com/zouguojian/RCL-Learning} or code capsule homepage \footnote{https://codeocean.com/capsule/6299493/tree}.

\begin{table}[width=1.\linewidth,cols=4,pos=h]
\caption{Model parameters}\label{tbl3}
\begin{tabular*}{\tblwidth}{@{} LLLL@{} }
\toprule
Layer name           & Output size & Parameters                            & Values          \\
\midrule
                     &              &                                       & {[}2×2, 8{]} ×1 \\
                     &              &                                       & {[}3×3, 8{]} ×1 \\
                     &              &                                       & {[}2×2, 8{]} ×1 \\
                     &              &                                       & {[}2×2, 16{]}×1 \\
                     &              &                                       & {[}3×3, 16{]}×1 \\
                     &              &                                       & {[}2×2, 16{]}×1 \\
ResNet               & 7×8×32       & {[}filter,channel{]}×number of layers & {[}2×2, 32{]}×1 \\
                     &              &                                       & {[}3×3, 32{]}×1 \\
                     &              &                                       & {[}2×2, 32{]}×1 \\
                     &              &                                       & {[}2×2, 32{]}×1 \\
                     &              &                                       & {[}3×3, 32{]}×1 \\
                     &              &                                       & {[}2×2, 32{]}×1 \\
\midrule
ConvLSTM             & 512        & {[}filter,channel{]}×number of layers & {[}2×2, 32{]}×1 \\
\midrule
                     & 256        &                                       & {[}256{]}×1     \\
Full connected layer & 128        & {[}layer nodes{]}×number of layers    & {[}128{]}×1     \\
                     & 1          &                                       & {[}1{]}×1       \\
\midrule
-                    & -            & Batch size                            & 64              \\
-                    & -            & Dropout                               & 0.5             \\
-                    & -            & Learning rate                         & 0.001           \\
-                    & -            & Epochs                                & 100             \\
-                    & -            &            $\lambda$                           & 0.0001          \\
-                    & -            & Moving step size $S$                    & 1               \\  
-                    & -            & Training method                    & SGD               \\      
\bottomrule
\end{tabular*}
\end{table}

\subsection{Single-step prediction}
In the single-step prediction experiment, the input model data time series length $r$ to 3, and the predicted length $n$ to 1. Our predictor variable is the hourly PM$_{2.5}$ concentration in Shanghai, and the goal of this task is to predict the PM$_{2.5}$ concentration in the next hour. For example, we use the historical three hours multi-city pollutant concentration and meteorological data from 6:00-9:00 to predict the PM$_{2.5}$ concentration of Shanghai at 10:00 in the next hour.

\subsubsection{The impact of related factors on PM$_{2.5}$ concentration prediction}
In the study of PM$_{2.5}$ concentration prediction, different input variables may have different impacts on the prediction results of the RCL-Learning model. \textcolor{blue}{Table~\ref{tbl4}} lists the performance of PM$_{2.5}$ concentration prediction under different variable pairs, that is, the combination of PM$_{2.5}$ and other variables, but it is worth noting that our input still includes 14 cities. From \textcolor{blue}{Table~\ref{tbl4}}, we can see that those different input variables positively impact the PM$_{2.5}$ concentration prediction. Among them, NO$_2$, O$_3$, SO$_2$, humidity, wind speed, and conditions have the most significant impact. This result corresponds to the analysis results in section 3.3.1; that is, the hidden correlation among data variables impacts our PM$_{2.5}$ concentration prediction research.

\begin{table}[width=1.\linewidth,cols=4,pos=h]
\caption{The impacts of pollutants and meteorological factors on the performance of PM$_{2.5}$ concentration prediction}\label{tbl4}
\begin{tabular*}{\tblwidth}{@{} LLLL@{} }
\toprule
Input factor                   & RMSE  & MAE   & Corr  \\
\midrule
PM2.5                          & 5.823 & 4.416 & 0.992 \\
(PM2.5 \& AQI)                 & 5.763 & 4.379 & 0.992 \\
(PM2.5 \& PM10)                & 5.721 & 4.342 & 0.992 \\
(PM2.5 \& SO2)                 & \textbf{5.626} & \textbf{4.224} & \textbf{0.993} \\
(PM2.5 \& NO2)                 & \textbf{5.519} & \textbf{4.051} & \textbf{0.993} \\
(PM2.5 \& O3)                  & \textbf{5.551} & \textbf{4.160}  & \textbf{0.993} \\
(PM2.5 \& CO)                  & 5.801 & 4.409 & 0.992 \\
(PM2.5 \& temperature)         & 5.710  & 4.320 & 0.992 \\
(PM2.5 \& humidity)            & \textbf{5.640}  & \textbf{4.240}  & \textbf{0.993} \\
(PM2.5 \& air pressure)        & 5.722 & 4.344 & 0.993 \\
(PM2.5 \& wind direction)      & 5.679 & 4.272 & 0.993 \\
(PM2.5 \& wind speed)          & \textbf{5.641} & \textbf{4.243} & \textbf{0.993} \\
(PM2.5 \& clouds)              & 5.800   & 4.408 & 0.992 \\
(PM2.5 \& maximum temperature) & 5.713 & 4.321 & 0.993 \\
(PM2.5 \& minimum temperature) & 5.713 & 4.323 & 0.992 \\
(PM2.5 \& conditions)          & \textbf{5.673} & \textbf{4.269} & \textbf{0.993} \\
\bottomrule
\end{tabular*}
\end{table}

\begin{table}[width=1.\linewidth,cols=4,pos=h]
\caption{The impacts of neighboring cities on the performance of PM$_{2.5}$ concentration prediction}\label{tbl5}
\begin{tabular*}{\tblwidth}{@{} LLLL@{} }
\toprule
City pair                   & RMSE  & MAE   & Corr  \\
\midrule
Shanghai                & 9.806 & 7.043 & 0.985 \\
(Shanghai \& Nanjing)   & 9.782 & 6.882 & 0.983 \\
(Shanghai \& Suzhou)    & 8.292 & 6.139 & 0.987 \\
(Shanghai \& Nantong)   & \textbf{7.773} & \textbf{5.536} & \textbf{0.991} \\
(Shanghai \& Wuxi)      & \textbf{8.240}  & \textbf{5.752} & \textbf{0.989} \\
(Shanghai \& Changzhou) & 9.250  & 6.673 & 0.985 \\
(Shanghai \& Zhenjiang) & 9.574 & 6.761 & 0.985 \\
(Shanghai \& Hangzhou)  & \textbf{7.723} & \textbf{5.784} & \textbf{0.989} \\
(Shanghai \& Ningbo)    & 8.818 & 6.147 & 0.986 \\
(Shanghai \& Shaoxing)  & 9.629 & 6.896 & 0.983 \\
(Shanghai \& Huzhou)    & \textbf{7.221} & \textbf{5.366} & \textbf{0.990}  \\
(Shanghai \& Jiaxing)   & 8.880  & 6.475 & 0.964 \\
(Shanghai \& Taizhou)   & 9.805 & 7.042 & 0.983 \\
(Shanghai \& Zhoushan)  & \textbf{7.020}  & \textbf{4.784} & \textbf{0.992} \\
\bottomrule
\end{tabular*}
\end{table}

Similarly, different cities may have different impacts on the prediction results of the RCL-Learning model. \textcolor{blue}{Table~\ref{tbl5}} lists the performance of PM$_{2.5}$ concentration prediction under different city pairs, that is, the combination of Shanghai and other neighboring cities, but it is worth noting that our input still includes 16 variables. We can see from \textcolor{blue}{Table~\ref{tbl5}} that different neighboring cities positively impact Shanghai's PM$_{2.5}$ concentration prediction. The significance of the impact is related to distance, among which Nangtong, Wuxi, Hangzhou, Huzhou, and Zhoushan have the most significant impacts. This result corresponds to the analysis results in section 3.3.2, reflecting the importance of spatial features. According to the experimental results in \textcolor{blue}{Table~\ref{tbl4}} and \textcolor{blue}{Table~\ref{tbl5}}, we obtain that the PM$_{2.5}$ concentration prediction is affected by pollutants and meteorological factors and by surrounding cities. Therefore, we use 16 pollutants and meteorological factors from 14 cities in the following experiments.

\subsubsection{Comparison with state-of-the-art methods}
\textcolor{blue}{Table~\ref{tbl6}} lists the [3-1 hour] PM$_{2.5}$ concentration prediction performance of our proposed RCL-Learning model and the baseline models on the whole test set. 
\begin{table}[width=1.\linewidth,cols=4,pos=h]
\caption{Performance comparison of all models for the [3-1 hour] task}\label{tbl6}
\begin{tabular*}{\tblwidth}{@{} LLLL@{} }
\toprule
Model                 & RMSE   & MAE    & Corr  \\
\midrule
CAMx \citep{zhu2019concentration}         & 34.454 & -      & 0.712 \\
CMAQ \citep{chen2014seasonal}        & 34.087 & -      & 0.708 \\
NAQPMS \citep{wang2001nested}       & 36.649 & -      & 0.690  \\
WRF-Chen \citep{saide2011forecasting}     & 37.316 & -      & 0.683 \\
SVM \citep{suleiman2019applying}          & 25.820  & 18.415 & 0.858 \\
SVR \citep{yang2018prediction}          & 23.564 & 16.001 & 0.869 \\
MLR \citep{feng2020analysis}          & 19.023 & 13.284 & 0.934 \\
HMM \citep{sun2013prediction}        & 22.361 & 15.034 & 0.882 \\
XGBoost \citep{zamani2019pm2}   & 21.090  & 14.964 & 0.887 \\
BP \cite{chen2019novel}           & 18.915 & 13.043 & 0.934 \\
RNN \citep{chang2021development}           & 15.932 & 11.715 & 0.962 \\
LSTM \citep{karim2020automated}         & 15.721 & 9.895  & 0.966 \\
ConvLSTM \citep{le2020spatiotemporal}     & 13.041 & 9.234  & 0.970  \\
CNN-LSTM \citep{huang2018deep,qin2019novel}   & 11.366 & 8.221  & 0.974 \\
GC-LSTM \citep{qi2019hybrid}     & 10.478 & 7.503  & 0.975 \\
Att-ConvLSTM \citep{xu2019att} & 11.476 & 8.321  & 0.974 \\
ResNet-LSTM           & 10.320  & 7.087  & 0.975 \\
CNN-ConvLSTM          & 9.587  & 6.842  & 0.983 \\
RCL-Learning          & \textbf{5.478}  & \textbf{3.897}  & \textbf{0.993} \\
\bottomrule
\end{tabular*}
\end{table}

\begin{figure}[pos=h]
  \begin{center}
    \subfigure[]{\includegraphics[width=3.9in,height=1.4in]{figure/figure8a.eps}}
    \subfigure[]{\includegraphics[width=3.9in,height=1.4in]{figure/figure8b.eps}}
    \subfigure[]{\includegraphics[width=3.9in,height=1.4in]{figure/figure8c.eps}}
    \subfigure[]{\includegraphics[width=3.9in,height=1.4in]{figure/figure8d.eps}}
\end{center}
	\caption{Fitting trends of the different models in the [3-1 hour] task. (a)–(d) represent the fitting trends of ConvLSTM, Att-ConvLSTM, GC-LSTM, and RCL-Learning models.}
	\label{FIG:8}
\end{figure}

\textcolor{blue}{Fig.~\ref{FIG:8}} shows the generalization ability of different models on the same test set in the [3-1 hour] task. The length of \textcolor{blue}{Fig.~\ref{FIG:8}}'s x-axis is 4000 hours, which means that 4000 consecutive hours were randomly selected in the test set to test the performance of the prediction model in this time period. This verification method is based on the method given in previous research papers \citep{huang2018deep,park2018predicting}, and the main purpose is to visualize the prediction effect of the model and highlight the prediction performance and fitting ability of the model. We combine the prediction of pollutant with the change of AQI, and describe the location of mutation points more scientifically through AQI. According to the description of \citep{yi2018deep}, when the AQI value fluctuates sharply, the mutation point appears. Therefore, we combine the test results with the mutation points to further verify the superiority of our RCL-Learning model. The blue curve represents the observed value, the red curve represents the predicted value and the yellow curve represents the AQI value. Owing to space considerations in this study, \textcolor{blue}{Fig.~\ref{FIG:8}} only shows the experimental results of the four state-of-the-art prediction models, representing the fitting trends of the ConvLSTM, Att-ConvLSTM, GC-LSTM, and RCL-Learning models were tested on the whole test set.
\begin{figure}[pos=h]
	\centering
		\includegraphics[width=6in,height=3.3in]{figure/9.eps}
	\caption{Degree of fit between the observed and predicted values on the test set in the [3-1 hour] task.}
	\label{FIG:9}
\end{figure}

To demonstrate the predictive performance of the RCL-Learning model we chose, we compared it with the latest research results. We selected four prediction models, including the proposed RCL-Learning. \textcolor{blue}{Fig.~\ref{FIG:9}} depicts the prediction performance of different prediction models on the test set in the [3-1 hour] task. The x-axis represents the observed value of PM$_{2.5}$ and the y-axis represents the predicted value of PM$_{2.5}$. The black line indicates the $y=\hat{y}$ function, and the black dots indicate the degree of deviation between the observed and predicted values. In the dispersion comparison, when the concentration of PM$_{2.5}$ is greater than 100 $\mu g/m^3$, the dispersion of ConvLSTM is the largest, and that of RCL-Learning model is the smallest, meaning that the prediction performance is the best. When the values of PM$_{2.5}$ are between 0 $\mu g/m^3$ and $100\ \mu g/m^3$, the dispersion degree of RCL-Learning model is still the smallest. \textcolor{blue}{Fig.~\ref{FIG:9}} shows that the RCL-Learning predicted values are generally consistent with the observed values. In the correlation comparison, in the whole test set, the correlation coefficients of ConvLSTM, Att-ConvLSTM, GC-LSTM, and RCL-Learning are 0.970, 0.975, 0.974, and 0.993, respectively, which means that the correlation between predicted values and observed values of RCL-Learning is the largest. 
\begin{figure}[pos=h]
	\centering
		\includegraphics[width=5.8in,height=1.3in]{figure/10.pdf}
	\caption{Illustration of the multi-step prediction.}
	\label{FIG:10}
\end{figure}
\subsection{Multi-step prediction}
The existing PM$_{2.5}$ prediction research mainly focuses on single-step prediction for the next time, which may not be sufficient to meet the needs of actual application scenarios. Therefore, the significance of multi-step PM$_{2.5}$ concentration prediction is self-evident. We divide the future 1-15 hours into six multi-step prediction tasks (1-1, 1-2, 1-3, 1-6, 1-8, and 1-15 hours) and trained separate models to predict the PM$_{2.5}$ concentration of each task. In each task, we use the historical pollutant concentration and meteorological data of multiple cities to achieve a multi-step prediction of the future PM$_{2.5}$ concentration of the target city, as shown in \textcolor{blue}{Fig.~\ref{FIG:10}}. \textcolor{blue}{Table~\ref{tbl7}} lists the performance of the RCL-Learning model in six multi-step prediction tasks. In the experiment involving multi-step prediction, we used the fixed network structure RCL-Learning prediction model in all tasks. The prediction results are shown in \textcolor{blue}{Table~\ref{tbl7}}.

\begin{table}[width=1.\linewidth,cols=5,pos=h]
\caption{PM$_{2.5}$ concentration predictions for multiple durations of time}\label{tbl7}
\begin{tabular*}{\tblwidth}{@{} LLLLL@{} }
\toprule
Task              & Historical time period & RMSE   & MAE    & Corr  \\
\midrule
1-1 h prediction  & 3 h                    & 5.478  & 3.897  & 0.993 \\
1-1 h prediction  & 5 h                    & 5.449  & 3.897  & 0.993 \\
1-2 h prediction  & 5 h                    & 9.016  & 6.075  & 0.982 \\
1-3 h prediction  & 10 h                   & 13.622 & 8.818  & 0.963 \\
1-6 h prediction  & 15 h                   & 25.320  & 17.395 & 0.907 \\
1-8 h prediction  & 20 h                   & 31.592 & 21.803 & 0.796 \\
1-15 h prediction & 20 h                   & 40.376 & 30.176 & 0.607 \\
\bottomrule
\end{tabular*}
\end{table}

As shown in \textcolor{blue}{Table~\ref{tbl7}}, as the prediction time interval increases, the required historical input time series also increases. The prediction performance of the RCL-Learning model gradually decreases with the increase of the prediction step, and RMSE increases from 5.449 to 40.376. In \textcolor{blue}{Table~\ref{tbl7}}, for the next one hour's PM$_{2.5}$ concentration prediction, increasing the length $r$ of the historical input time series from three to five hours can indeed improve the accuracy of the prediction, but the accuracy of the prediction RMSE is only improved by 0.029. Considering the improvement of both the prediction accuracy and the calculation cost of the prediction, for the prediction of pollutants at any time, after many experiments, we chose an optimal historical input time series length $r$.

\subsection{Trend prediction}
To further confirm the validity of the proposed prediction model, we used the historical 20 hours of multi-city pollutant and meteorological data as input to predict trends in pollutant PM$_{2.5}$ concentrations over the different periods: 1-10, 11-20, 21-30, and 31-40 hours. We compared the RCL-Learning model with the state-of-the-art PM$_{2.5}$ prediction models: ConvLSTM, Att-ConvLSTM, and GC-LSTM \citep{qi2019hybrid,le2020spatiotemporal,xu2019att}. \textcolor{blue}{Table~\ref{tbl8}} shows the average error of PM$_{2.5}$ concentration prediction values over the different periods. 

\begin{table}[width=1.\linewidth,cols=5,pos=h]
\caption{PM$_{2.5}$ concentration prediction over different periods in the future}\label{tbl8}
\begin{tabular*}{\tblwidth}{@{} LLLLL@{} }
\toprule
Model                          & 1-10 h & 11-20 h & 21-30 h & 31-40 h \\
\midrule
ConvLSTM \citep{le2020spatiotemporal}     & 23.042 & 36.887  & 43.874  & 52.569  \\
Att-ConvLSTM \citep{xu2019att} & 22.053 & 36.010   & 43.146  & 52.264  \\
GC-LSTM \citep{qi2019hybrid}     & 20.865 & 34.346  & 42.532  & 51.867  \\
RCL-Learning                   & \textbf{17.678} & \textbf{31.213}  & \textbf{40.109}  & \textbf{48.765}  \\
\bottomrule
\end{tabular*}
\end{table}

To further demonstrate the fitting performance of RCL-Learning on the test set, we predicted the pollutant concentration in the future 1-20 hours and 1-40 hours. \textcolor{blue}{Fig.~\ref{FIG:11}} shows the predicted and observed changes in PM$_{2.5}$ over the different periods (with randomly selected samples from different periods on the test set).

\begin{figure}[pos=h]
	\centering
		\includegraphics[width=5.5in,height=3.3in]{figure/11.eps}
	\caption{Prediction of target city pollutant concentration trends over the different periods. The blue curve represents the observed values, the red curve represents the predicted values.}
	\label{FIG:11}
\end{figure}

\section{Discussion}
\subsection{Comparison with previous prediction models}
\textcolor{blue}{Table~\ref{tbl6}} shows that, compared with the four single models and eight traditional methods, the CNN-LSTM, GC-LSTM, Att-ConvLSTM, ResNet-LSTM, CNN-ConvLSTM, and RCL-Learning have better predictive results because all six can better handle long-term sequence dependency problems with spatial features. The RMSE for these models ranges from 5.478 to 11.476, MAE ranges from 3.987 to 8.321, and Corr ranges from 0.974 to 0.993. Comparing the prediction results in \textcolor{blue}{Table~\ref{tbl6}} of ResNet-LSTM, GC-LSTM, and CNN-LSTM, the prediction accuracy of ResNet-LSTM is higher than that of GC-LSTM and CNN-LSTM, which proves that deep ResNet has better spatial feature ability to extract pollutant and meteorological data than deep CNN and graph convolutional (GC) neural network. Its RMSE, MAE, and Corr attain the optimal values of 10.320, 7.087, and 0.975, respectively. Next, Comparing the prediction results in \textcolor{blue}{Table~\ref{tbl6}} of Att-ConvLSTM and RCL-Learning, the prediction accuracy of RCL-Learning is higher than that of Att-ConvLSTM, which proves that deep ResNet has better spatial feature ability to extract pollutant and meteorological data than spatiotemporal attention method (Att). Finally, by comparing the results in \textcolor{blue}{Table~\ref{tbl6}} of the CNN-LSTM and CNN-ConvLSTM experiments, and comparing those of ConvLSTM and LSTM, it can be proved that ConvLSTM has better spatiotemporal feature extraction ability for long-term sequences than LSTM. However, using only the ConvLSTM model to extract the temporal and spatial features of the complex pollutant and meteorological data, it is difficult not only to filter the redundant information in these data, but also to deeply extract the spatiotemporal features of time series. Therefore, this study combines the advantages of ResNet and ConvLSTM, and proposes a new type of prediction framework: the RCL-Learning model. The experimental results of the RCL-Learning model in \textcolor{blue}{Table~\ref{tbl6}} also confirm that the combination of ResNet and ConvLSTM is very effective for the prediction of PM$_{2.5}$. The RMSE optimal value is only 5.478, and the MAE optimal value is 3.897.

In this paper, 4000 consecutive test samples were randomly selected and presented in the experiment in the form of graph, as shown in \textcolor{blue}{Fig.~\ref{FIG:8}} and \textcolor{blue}{Fig.~\ref{FIG:9}}. Therefore, our focus was on the fitting ability of the model to verify the supposition that RCL-Learning can better fit the mutation points. As shown in \textcolor{blue}{Fig.~\ref{FIG:8}} and \textcolor{blue}{Fig.~\ref{FIG:9}}, when the PM$_{2.5}$ pollution source concentration is unstable, particularly when the concentration value is greater than 100 $\mu g/m^3$, the prediction results of the comparison models could not follow the actual trend and showed a rather disordered pattern. This also reflects the fact that, in terms of the current PM$_{2.5}$ concentration prediction task, it is still difficult for the model to make accurate predictions. Furthermore, the predictions and observations of the proposed RCL-Learning model are almost coincident and have a good fitting effect on the mutation of PM$_{2.5}$ concentration, such as the 46th hour, 165th hour, 288th hour, 444th hour, etc., as shown in \textcolor{blue}{Fig.~\ref{FIG:8}}.

Combining the fitting ability of each model in \textcolor{blue}{Fig.~\ref{FIG:8}} and \textcolor{blue}{Fig.~\ref{FIG:9}}, we reach the following conclusions: (1) For the \textcolor{blue}{Fig.~\ref{FIG:8}}, we can get that the prediction performance of the RCL-Learning model is better than the comparison models, and it is suitable for prediction tasks with sudden changes in pollutant concentration; (2) For the \textcolor{blue}{Fig.~\ref{FIG:9}}, we can get that compared with the comparison models, RCL-Learning model can accurately predict high concentrations of PM$_{2.5}$, so that the predicted value and the observed value are highly consistent; (3) Combining the experimental results in \textcolor{blue}{Fig.~\ref{FIG:8}} and \textcolor{blue}{Fig.~\ref{FIG:9}}, we can intuitively see that for mutation points, the PM$_{2.5}$ concentration is generally relatively high, and the number of mutation points is relatively small. This mainly reflects that in the general data set, the number of samples at mutation points is small, which leads to the problem of uneven data distribution. This phenomenon has caused the problem of insufficient learning of the predictive model, that is, it is difficult to learn the changing regularity of pollutant concentration under sudden changes. Therefore, this is also the reason why some models are difficult to fit in the case of sudden pollutant concentration. 

Based on the above experimental results, our analysis result is that the RCL-Learning model proposed in this paper tightly grasps the spatiotemporal characteristics of pollutants. In terms of data, we consider the impact of pollutants and meteorological factors in multiple cities on the target city in the pollutant concentration prediction task; In terms of the model, we utilize the residual network and ConvLSTM as the spatiotemporal feature extractor, and make full use of the advantages of the two networks in feature extraction. Therefore, the characteristics of our prediction model are as follows: on the one hand, in large samples $D_1$ (the number of samples $D_1$  with a pollutant concentration less than 100 $\mu g/m^3$ is 94.3\% of the total number of training samples) with small vibration amplitude of pollutant concentration, the changing regularity of pollutant concentration in historical data can be fully learned; on the other hand, in small samples $D_2$ (the number of samples $D_2$  with a pollutant concentration greater than 100 $\mu g/m^3$ is 5.7\% of the total number of training samples) with large fluctuations of pollutant concentration, we utilize the advantages of the RCL-Learning model to learn the changing regularity of pollutant concentration in the target city and neighboring cities, which can solve the problem that it is difficult to accurately predict the mutation of pollutants in the target city. The ability of the RCL-Learning model to predict PM$_{2.5}$ concentration is verified in this experiment.

\subsection{Long-term series prediction and model comparison}
Making long-term predictions requires the input of historical pollutant concentration and meteorological data with a very high correlation, and the length of the input sequence is difficult to determine. As a result, ensuring prediction accuracy without the task being overly time-consuming is difficult. However, this study proposes that the RCL-Learning model can achieve both. Therefore, the length of the time series of the input data is mainly based on the amount of time spent in training the model and the improvement of the prediction accuracy. As the prediction time period increases, we gradually increase the length of the input sequence, and the longest threshold we set is 20. Because when the input time series length of the model is greater than 20, the time spent to train the model will rise sharply. Therefore, the data sequence length is an empirical value, which is set according to the experience of each researcher.

The RCL-Learning model can predict the concentration of pollutants in the target city in the near future, as shown in \textcolor{blue}{Table~\ref{tbl7}}. When predicting the concentration of pollutants in the target city within the next three hours, the RMSE value can be maintained between 5.449 and 13.622. For longer-term sequence prediction tasks, such as predicting the concentration of pollutants in the target cities in the next 1 to 15 hours, the RCL-Learning prediction model also shows satisfactory performance. The average RMSE value reaches 22.927, and the average Corr value reaches 0.800.

As shown in \textcolor{blue}{Table~\ref{tbl8}}, when we compare the average prediction errors of the ConvLSTM, Att-ConvLSTM, GC-LSTM and RCL-Learning models for different prediction time periods, the prediction errors of ConvLSTM, Att-ConvLSTM, and GC-LSTM are larger than the RCL-Learning model, meaning that RCL-Learning has the highest prediction accuracy. \textcolor{blue}{Fig.~\ref{FIG:11}} shows the performance of the RCL-Learning model in predicting pollutant trends for the 20- and 40-hour time periods, that is, four test samples were randomly selected from the test set as the reference basis for the analysis of the experimental results. From \textcolor{blue}{Fig.~\ref{FIG:11}} we can see that the trends indicated by the blue observation curve and the red prediction curve are consistent. The experiments verified that for the long-term prediction of pollutant concentration, the trend predicted of RCL-Learning model has wide application value. Therefore, we can improve the accuracy of pollutant prediction by considering combining the trend of pollutant concentration predicted by the RCL-Learning model with the state-of-the-art prediction methods.

\section{Conclusions}
Based on the combination of deep learning and big data correlation principles, we propose in this paper an RCL-Learning prediction model based on ResNet and ConvLSTM. The model is mainly used to predict the concentration of pollutants in target cities. ResNet is primarily employed to extract the spatial features of pollutant and meteorological data in multiple cities. ConvLSTM is used to extract the spatiotemporal features of high-dimensional data output by the ResNet layer. The advantages of the proposed method are summarized as follows.
\begin{enumerate}[(1)] 
\item Compared with the traditional CNN, GC, and Att network, ResNet can better extract the spatial features in the same depth of the network situation.
\item Because of the temporal and spatial correlation of air pollutants, compared with the traditional LSTM, the prediction model proposed in this paper adds the ConvLSTM layer on the basis of ResNet. ConvLSTM extracts the spatiotemporal correlation features of the data more effectively.
\end{enumerate}

Experiments showed that, compared with the other models, the RCL-Learning model made more accurate predictions by fully extracting the correlation of pollutant and meteorological data, and it solved other problems, such as long-term dependency. Moreover, it fully considered the spatiotemporal correlation of pollutant and meteorological data. According to the correlation between the cumulative matter (PM$_{2.5}$) and the air quality index (AQI), the ability to accurately prediction PM$_{2.5}$ is very important in warning of pollutant hazards. Compared with the traditional machine learning methods and single classical network, the RCL-Learning has become one of the practical auxiliary models in the tasks of monitoring and predicting air pollution at the regional and national levels. 

The limitation of this study is that the location information of multiple cities did not make a significant contribution to the prediction of pollutants at the target city were not considered. Accordingly, the location information will be added as the input feature to the prediction model in future work.

\section*{Acknowledgement}
This work was partially supported by Natural Science Foundation of Shanghai (18ZR1428300), National Natural Science Foundation of China (61572326, 61802258, 61702333), the Shanghai Committee of Science and Technology (17070502800, 16JC1403000). 

% To print the credit authorship contribution details
%\printcredits

%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
%\bibliographystyle{cas-model2-names}

\bibliographystyle{model5-names}

% Loading bibliography database
\bibliography{cas-refs}

% Biography
%\bio{}
% Here goes the biography details.
%\endbio


%\bio{pic1}
% Here goes the biography details.
%\endbio

\end{document}