%% 
%% Copyright 2019 Elsevier Ltd
%% 
%% This file is part of the 'CAS Bundle'.
%% --------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'CAS Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for cas-sc documentclass for 
%% single column output.

%\documentclass[a4paper,fleqn,longmktitle]{cas-sc}
\documentclass[a4paper,fleqn]{cas-sc}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{float}

%\usepackage[numbers]{natbib}
%\usepackage[authoryear]{natbib}

\usepackage[authoryear,longnamesfirst]{natbib}

%%%Author macros
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}
\shorttitle{Big Data Research}
\shortauthors{Guojian Zou et~al.}
%\begin{frontmatter}

\title [mode = title]{FDN-learning: Urban PM$_{2.5}$-concentration Spatial Correlation Prediction Model Based on Fusion Deep Neural Network}                      
\tnotemark[1]

\tnotetext[1]{This document is the results of the research project funded by the National Natural Science Foundation of China (61572326, 61802258, 61702333), Natural Science Foundation of Shanghai (18ZR1428300), and the Shanghai Committee of Science and Technology (17070502800).}


\author[1,2,3]{Guojian Zou}[
    orcid=0000-0002-6490-1583]
\cormark[2]
%\fnmark[1]
\ead{2010768@tongji.edu.cn}
%\ead[url]{www.cvr.cc, cvr@sayahna.org}

\address[1]{College of Information, Mechanical, and Electrical Engineering, Shanghai Normal University, Shanghai 200234, PR China}
\address[2]{The Key Laboratory of Road and Traffic Engineering, Ministry of Education, Tongji University, Shanghai 201804, PR China}
\address[3]{College of Transportation Engineering, Tongji University, Shanghai 201804, PR China}

\author[1,4,5]{Bo Zhang}
\cormark[1]
\ead{zhangbo@shnu.edu.cn}

\address[4]{Institute of Artificial Intelligence on Education, Shanghai Normal University, Shanghai 200234, PR China}
\address[5]{Shanghai Engineering Research Center of Intelligent Education and Bigdata, Shanghai Normal University, Shanghai 200234, PR China}
\address[6]{College of Electronics and Information Engineering, Tongji University, Shanghai 201804,  PR China}

\author[1]{Ruihan Yong}
%\cormark[3]
\fnmark[1]
\ead{yongruihan@163.com}
%\ead[URL]{www.sayahna.org}

\author[6]{Dongming Qin}
%\cormark[2]
%\fnmark[1,3]
\ead{qindm@3clear.com}
%\ead[URL]{www.stmdocs.in}

\author[1]{Qin Zhao}
%\cormark[2]
%\fnmark[3]
\ead{q_zhao@shnu.edu.cn}
%\ead[URL]{www.stmdocs.in}


\cortext[cor1]{Corresponding author.}
\cortext[cor2]{G. Zou was with the College of Information, Mechanical and Electrical Engineering, Shanghai Normal University, Shanghai 200234, PR China, and now is with The Key Laboratory of Road and Traffic Engineering, Ministry of Education, Tongji University, Shanghai 201804, PR China.}

%\cortext[cor3]{This author contributed equally to this work and should be considered co-first author.}

\fntext[1]{This author contributed equally to this work and should be considered co-first author.}

\begin{abstract}
The problem of increasing air pollution poses a challenge to smart city development, as spatial air pollution correlation exists among adjacent cities. However, it is difficult to predict the degree of air pollution of a location by exploiting massive air pollution datasets incorporating data on spatially related locations. Construction of a spatial correlation prediction model for air pollution is therefore required for air pollution big-data mining. In this paper, we propose an air pollution-concentration spatial correlation prediction model based on a fusion deep neural network called FDN-learning. Three models are combined: a stacked anti-autoencoder network, Gaussian function model, and long short-term memory network (LSTM). The FDN-learning model is composed of three layers for feature expansion, intermediate processing, and data prediction. In the first layer, we employ a stacked anti-autoencoder model to learn the source-data spatial features through a feature expansion hidden layer; this can enrich the feature vector and mine more information for further prediction. In the second layer, the Gaussian function evaluates effective weights for the outputs of the stacked anti-autoencoder models in the preceding layer; the spatial correction effects are therefore incorporated in this layer. Finally, the LSTM model in the data prediction layer learns the air pollution-concentration temporal features. A fine-tuning method based on stochastic gradient descent is applied to the FDN-learning model for improved performance. Empirical results are used to verify the feasibility and effectiveness of our proposed model based on a real-world air pollution dataset.
\end{abstract}

\begin{keywords}
Fusion deep neural network \sep Gaussian function \sep LSTM \sep PM$_{2.5}$-concentration Prediction \sep Stacked anti-autoencoder
\end{keywords}


\maketitle


\section{Introduction}

In recent years, the increasingly serious problem of air pollution has caused widespread concerns around the world \cite{fong2020predicting}. The prediction of air pollutant concentration, or simply air pollutant prediction, plays a significant role in air pollution prevention and environment management \cite{maleki2019air}, therefore it has received great attention recently in the research community and has been recognized as a key challenge in environment management research \cite{zhang2021novel}.

Air pollution has traditionally been seen as a time series processing problem; it could be predicted based on historical related data, e.g., meteorological factors (e.g. humidity wind direction) and other pollutant factors (e.g. PM$_{10}$ and SO$_2$). Much work has proven that there is a complex interaction between these factors for air pollutants \cite{chang2021development,feng2015artificial,zhu2019concentration,saide2011forecasting,qin2019novel}. Therefore, the features of these complex relationships must be extracted and learned for further air pollutant prediction. In  addition, air pollution is a regional diffusion problem
with a spatial dimension, i.e., there is a spatial correlation between air pollution impacts in adjacent cities \cite{mayer1999air,akimoto2003global,mckinley2005quantification,zhu2017extended}. Nevertheless, most existing works have focused on air pollutant prediction in an individual city with its historical data rather than a spatial correlation prediction in an adjacent region. In this study, we propose a new model to predict the air pollutant concentration of a target city based on its neighboring cities’ related historical data (i.e., meteorological data and air pollution data) by taking into consideration the spatiotemporal features in the prediction.

In many existing works on the prediction of air pollution concentration  \cite{zhu2019concentration,saide2011forecasting,cordano2000pollution,tian2010semi,russell1988mathematical,suleiman2019applying,chen2014seasonal,wang2001nested,corani2016air,yang2018prediction,sun2013prediction,zamani2019pm2}, a numerical prediction method is widely used, which can employ historical air pollutants to realize the prediction analysis of the future state of pollution. Most numerical prediction models include a deterministic model based on hypothesis theory and prior knowledge; an empirical model that only considers input and output as an independent process; a mathematical statistics model; or a traditional machine learning model with small sample data \cite{cordano2000pollution,tian2010semi,russell1988mathematical,suleiman2019applying}. The main advantages of these models are low computational complexity, fast calculation speed, and ease of implementation. However, by dealing with the massive amount of spatiotemporal data from multi-city sites for a spatial correlation air pollutant concentration prediction, traditional numerical analysis models have encountered three problems: (1) traditional methods rely excessively on historical experience and regularity. Predictions are based on the regularity determined from the historical data, and the pollution regularity is regarded as consistent; and (2) sometimes there are insufficient original data features, in which case the data features cannot be learned adequately and the deep relationships within the data are neglected; and (3) the pollutant concentration of the target city at a definite time is not an independent variable. These problems have led to most traditional air pollutant prediction models performing poorly.

Air pollutants are part of a dynamic process in the spatial dimension, susceptible to meteorological factors such as humidity, temperature, and wind direction, and pollutants are prone to propagation and spread between cities \cite{mayer1999air,akimoto2003global,mckinley2005quantification,zhu2017extended}. The concentration of air pollutants is continuous in the time dimension, and it will change dynamically with time \cite{li2017long}. Existing air pollutant and meteorological data have the problem of a low feature dimension, and traditional methods have difficulty learning the potential correlation features between multiple data points. Therefore, to improve the accuracy of air-pollutant concentration prediction in a target city, we should jointly consider the spatiotemporal distribution features of pollutant and meteorological data in several surrounding cities, and deeply extract the distribution features of pollutant and meteorological data.

Deep learning models have proved to perform better at spatiotemporal prediction, especially in the fields of image recognition, natural language processing (NLP), and historical data-based prediction (including air pollutant concentration prediction)  \cite{chang2021development,suleiman2019applying,li2017long,hossain2015forecasting,gu2018highly,chen2019novel,kim2018forecasting,la2020research,yi2018ctc}. In particular, experimental results for PM$_{2.5}$ prediction have proved that the deep network structure of neural network models performs better than traditional pollutant prediction methods and machine learning algorithms, because the deep features of spatial dimensions and time-dependent features can be learned more accurately 
\cite{wang2003intercomparison,mokhtari2015assessment,hao2016influential,cairncross2007novel,zhu2017extended,zhu2017pg,lin2020self,le2020spatiotemporal,xu2019att,yi2018deep}. Based on the above concerns, we introduce two kinds of artificial neural networks and a data-weighting mechanism, i.e., a stacked anti-autoencoder, Gaussian function, and long short-term memory network (LSTM), to construct our prediction model. The rationales are as follows:

\begin{enumerate}[(1)]
\item The proven ability of the stacked autoencoder to extract the distribution features of data through unsupervised learning has attracted much attention from researchers \cite{zhang2020constructing,xu2019multitask,yuan2020stacked}. To deeply extract the hidden distribution features and distribution law in low-dimensional pollutant and meteorological data, we propose a new type of network structure, the stacked anti-autoencoder, which expands the data dimension while maintaining the advantages of the original autoencoder.

\item Gaussian functions are widely used in distance-related weighting problems and have achieved good results in experiments  \cite{gonzalez2007classical,meng2019adaptive,bonnet2008method,duffy1992assessment}. In the spatial dimension, the diffusion of pollutants is also affected by the location of the city and the distance between cities \cite{mayer1999air,akimoto2003global,mckinley2005quantification,zhu2017extended,kurt2010forecasting}. The Gaussian function can use the latitude and longitude of the city, that is, weight city pollutant and meteorological data through two important factors, the city location and the distance between cities. The advantages of the Gaussian function are \cite{gonzalez2007classical,meng2019adaptive,bonnet2008method,duffy1992assessment}: first, it fully considers the two important factors of city location and distance between cities; second, it has low computational complexity and has a strong theoretical background as support; third, it avoids relying on a large number of training samples to learn network parameters, and then implement a weighting mechanism. Therefore, we utilize Gaussian function as the preferred method to calculate the influence of surrounding cities on the concentration of air pollutants in the target city.

\item In the time dimension, LSTM is a type of recurrent neural network (RNN) \cite{wang2020lstm} that has been proposed to predict future outputs using past inputs. LSTM has been shown to be well-suited for prediction based on time series data, with better performance than RNNs with exploding- and vanishing-gradient problems \cite{alahi2016social,kong2017short,sundermeyer2015feedforward}. Therefore, we use LSTM to predict future air pollutant concentrations by learning features contained in past air pollutant concentration time series data.
\end{enumerate}

This study aims to construct a predictive model that can deeply exploit the hidden distribution features of pollutant and meteorological data through feature expansion methods and comprehensively consider the influence of surrounding cities (i.e., the spatial correlation) on pollutant concentration prediction for a target city. The main contributions of this paper are as follows:
\begin{enumerate}[1)]
\item Extraction of the data-expansion features is the primary purpose of the prediction system. This step is performed using anti-autoencoders. The aim is to extract the true features from the input data and to mine hidden distribution features between data. Then the model enters the feature maps produced by the stacked anti-autoencoders into the Gaussian function layer;

\item The Gaussian function layer calculates the Gaussian function value of the geographic locations of the surrounding cities and the target city, and the output of each stacked anti-autoencoder is weighted and summed to produce a one-dimensional spatial correlation feature vector. This layer fully considers the influence of the location information on the spatial correlation feature extraction, and it is an important part of the spatial correlation prediction task;

\item The memory function of the LSTM network can account for the data dependence on the temporal dimension. Thus the accuracy of the model’s time series prediction results is improved, and;

\item Experiments on the dataset show that our framework (FDN-Learning) achieves better results than state-of-the-art methods.
\end{enumerate}

\section{Related work}

According to the characteristics of the prediction methods used in related studies, air pollutant concentration prediction can be fundamentally divided into two major research methods: deterministic and statistical approaches  \cite{chang2021development,qadeer2020long,park2018predicting,lee2015impact}.

Deterministic approaches can be applied to a limited set of historical data. However, meteorological principles and statistical approaches are needed to simulate the process of real-time emission, diffusion, transformation, and removal of pollutants based on atmospheric physics and chemical reactions. The model structure based on the deterministic approaches are predefined based on certain theoretical assumptions and prior knowledge. There are several commonly used methods for air pollutant concentration prediction based on deterministic approaches: comprehensive air quality model with extensions (CAMx), the WRFChem model, nested air quality prediction modeling system (NAQPMS), and the community multiscale air quality (CMAQ) model \cite{zhu2019concentration,saide2011forecasting,chen2014seasonal,wang2001nested}.

Statistical approaches can avoid the use of complex theoretical models. Compared with deterministic approaches, they can determine the correlations among complex pollutant concentration data and thus show better predictive performance. Based on the statistics, the two branches of approaches can be extended into traditional machine learning methods, and new deep learning methods. Traditional machine learning methods include a support vector machine (SVM), multi-label classifier based on Bayesian networks, the support vector regression (SVR) method, hidden Markov model (HMM), the multiple linear regression (MLR) method, and other methods \cite{suleiman2019applying,chen2019novel,corani2016air,yang2018prediction,sun2013prediction,zamani2019pm2}. In recent years, deep learning technology has excelled in dealing with regression problems, and various artificial neural networks (ANNs) based on backpropagation (BP) algorithms have been used to improve air pollution concentration prediction performance. Typical network models for predicting air pollution include the multilayer perceptron (MLP), recurrent neural network (RNN), LSTM neural network, the latest proposed deep CNN-LSTM model, graph convolutional neural network, and attention-based neural networks, etc \cite{fong2020predicting,maleki2019air,zhang2021novel,chang2021development,feng2015artificial,qin2019novel,li2017long,karim2020automated,qadeer2020long,park2018predicting,feng2020analysis,kolehmainen2001neural,wang2003intercomparison,mokhtari2015assessment,hao2016influential,cairncross2007novel,zhu2017extended,zhu2017pg,lin2020self,le2020spatiotemporal,xu2019att,yi2018deep,yan2021multi}.

Because the emission, diffusion, conversion, and removal of air pollutants are a dynamic process over time, the RNN characteristic is that it can process the time series data prediction problem and easily extract temporal features of pollutant concentrations. In recent years, LSTM has been successfully applied to many studies on time series prediction problems, such as forecasting the daily maximum price of stocks, machine translation, and speech recognition \cite{kim2018forecasting,la2020research,yi2018ctc}. The LSTM network has also been applied to air pollutant concentration prediction. However,  these prediction methods based on the LSTM network use a city's multi-site historical monitoring data to predict the concentration of pollutants, and do not make full use of pollutant and meteorological data from multiple cities \cite{li2017long,karim2020automated,qadeer2020long}. The new pollutant concentration prediction model, CNN-LSTM, combines the pollution data of multiple sites to realize the extraction of spatial and temporal features \cite{qin2019novel,yan2021multi}. However, the CNN-LSTM has two key problems. First of all, it is difficult for a CNN to extract the hidden spatial features of pollutant and meteorological data in depth, which can easily lead to loss of feature information and degradation of the model. Second, the impact of pollutants from surrounding cities on the target city is not considered, which leads to insufficient accuracy of pollutant concentration prediction.

In recent studies on pollutant concentration prediction, methods based on graphs and attention have been used to extract the spatiotemporal features of multi-site pollutant data, and the accuracy of prediction has been improved to a certain extent \cite{zhu2017pg,qi2019hybrid}. In addition, progress has been made in spatiotemporal feature extraction based on attention and ConvLSTM. In references \cite{xue2019attention,lin2020self,xu2019att}, attention-based ConvLSTM is used in recognition, traffic flow prediction and pollutant concentration prediction tasks, and has achieved satisfactory performance. In the task of pollutant concentration prediction, the prediction model based on Att-ConvLSTM uses spatiotemporal attention and ConvLSTM methods to weight the input data and extract spatiotemporal features, and the accuracy of the final prediction results has been greatly improved \cite{le2020spatiotemporal}. However, the current pollutant concentration prediction model based on Att-ConvLSTM has encountered the following challenges: First, it is difficult to deeply extract the hidden distribution features of pollutant and meteorological data. Second, it lacks consideration of the impact of multiple pollutants and meteorological factors on the prediction results; Third, the ConvLSTM method mainly extracts the spatiotemporal correlation features of long-term sequence data, combining the advantages of CNN and LSTM models. However, the single ConvLSTM network model has a major shortcoming \cite{le2020spatiotemporal}. On the one hand, the extraction of spatiotemporal features of pollutant and meteorological data lacks consideration of the impact of city locations on the prediction. On the other hand, as the number of ConvLSTM layers increases, the model will have more problems with network degradation and training costs will increase rapidly. Therefore, it is difficult for Att-ConvLSTM to overcome the above two problems.

We believe that artificially obtained original input data contain insufficient features for learning by a deep network. Further, during network training, the feature information is gradually lost with increased network layer depth. Therefore, we propose a new autoencoder network structure, the anti-autoencoder, and employ a feature expansion method based on stacked anti-autoencoders. The spatial relationship of the pollutant concentration and meteorological data is incorporated through use of a Gaussian function to calculate effective weights for each city. The final prediction is obtained using an LSTM network, as this technique can solve long-term dependence problems and can yield superior pollutant concentration predictions in time series.

\section{Problem formulation}

\subsection{Time series problem}

In this study, we construct the FDN-learning model combined with stacked anti-autoencoders, a Gaussian function layer, and an LSTM. The stacked anti-autoencoders are used for dimension extension and to obtain additional information. The Gaussian function layer is used to calculate the spatial correlation between the surrounding and target cities, and for weighted summation of the stacked anti-autoencoder output. LSTM is used to extract time series features, because the present pollutant concentration is affected by past pollutant concentrations and meteorological factors. The time series prediction model is illustrated in  \textcolor{blue}{Fig.~1}.

\begin{figure}
	\centering
		\includegraphics[width=6in,height=3.3in]{cas/fig/figure1.pdf}
	\caption{FDN-Learning time series prediction model framework. The left side corresponds to the input time series data $x$, the center shows the predictive model transmission process, and the right side corresponds to the output time series prediction result $\hat{y}$.}
	\label{FIG:1}
\end{figure}

In \textcolor{blue}{Fig.~1}, The inputs of FDN-learning are the multi-city pollutant concentration and meteorological data $x=(x_{t-r+1},\ldots,x_i,\ldots,x_t\ )$, $x_{i}=({city}_{1}^{i}, \ldots, {city}_{j}^{i}, \ldots, city_{s}^{i})$, ${city}_{j}^{i} \in R^{m}$ with time series features ($x_i$, ${city}_{j}^{i}$, $s$, and $m$ respectively represent the input of the $i$-th moment, input of city $j$ of the $i$-th moment, number of the cities, and pollutants and meteorological factors), over the last $r$ hour. The output is the pollutant concentration of the future $n$ hour. Unlike the traditional pollutant prediction model, this study combines the advantages of stacked anti-autoencoders, a Gaussian function layer, and an LSTM to design a three-level architecture for FDN-Learning. 

The base consists of stacked anti-autoencoders, each stacked anti-autoencoder network encode the features to increase the dimension and mine the feature relationships. At the end of this layer, the stacked anti-autoencoders extracts high-level hidden features $out=( out^{t-r+1}, \ldots, out^{i}, \ldots, out^{t}), out^{i} \in R^{s * d}$ ($d$ represents the hidden feature dimension). The second level is the Gaussian function layer, which uses Gaussian function to calculate the influence between cities, and the output of each stacked anti-autoencoder is weighted and summed to produce a one-dimensional spatial correlation feature vector ${vec}_i$ at time $i$. LSTM is set as the top of the fusion network and is designed to solve long-term dependence problems, being effective for extracting the input time series features $vec=(vec_{t-r+1}, \ldots, vec_{i}, \ldots, vec_{t})$ and uses fully connected layer to produce the final prediction result $\hat{y}=(\hat{y}_{t+1}, \ldots, \hat{y}_{t+n})$.

\subsection{Stacked anti-autoencoders}

An autoencoder is a kind of multi-layer perceptron with a special form. It is trained by setting the output equal to the input, with the aim of reducing the reconstruction error between the input and output. Autoencoders can learn features in an unsupervised manner. \textcolor{blue}{Fig.~2(a)} shows the simplest traditional autoencoder network structure, while  \textcolor{blue}{Fig.~2(b)}  presents the anti-autoencoder network structure proposed in this paper.

\begin{figure}
	\centering
		\includegraphics[width=4in,height=1.8in]{cas/fig/figure2.pdf}
	\caption{(a) Three-layer stacked autoencoder. (b) Three-layer stacked anti-autoencoder. The feature vector is the target vector obtained by the encoding layer.}
	\label{FIG:2}
\end{figure}

The main difference between the two coding networks is the hidden layer structure of the network. The stacked autoencoder compresses and decompresses the input features, and its purpose is to compress the input feature vector through the encoder and restore the compressed feature vector to the maximum possible extent through the decoder. The advantage of the stacked autoencoder is that it can reduce the calculation cost and maximize the input feature value reduction. However, the stacked anti-autoencoder performs dimension expansion and decompression of the input features. The stacked anti-autoencoder expands the feature vector on the basis of the autoencoder. The advantages of the stacked anti-autoencoder are that it can (1) reduce the feature information loss in the transmission process, and (2) more fully mine and express the correlations between the input data. The similarities and differences between the two networks are discussed below.

The training processes of both networks can be divided into two steps: unsupervised pre-training and supervised fine-tuning. In the first step, each hidden layer is trained by a greedy algorithm. The first-layer output is expected to be as similar as possible to the input layer. Then the weights and bias of the link between the input and first layer can be obtained. The information of the first layer is the encoded denotation for the input. The original data should be recoverable through decoding, that is, the feature reconstruction process. Thus the reconstruction error is fed back to adjust the weights and bias. Next, the first-layer information is used to train the second layer in the same manner. The pre-training procedures are repeated until the final output is obtained and the parameters of each layer are definite. 

The second step is fine-tuning based on the reconstruction error between the input and output to obtain the global optimization. Here, we define $x$ as the input vector, which will be encoded later, and $x^\prime$ as the decoded output vector. $ W_\theta $ is the set of network weights, and $ E $ and $ D $ represent encoding and decoding functions, respectively. The pre-training process is implemented to reduce the reconstruction error $ J(W_\theta) $,
\begin{equation}
J(W_\theta) =L(x,x^\prime)=L(x,D(E(x,W_\theta),W_\theta))=\sqrt{\frac{\sum_{i}^{N}(x_{i}-D(E(x_{i},W_\theta),W_\theta))^{2}}{N}}
\end{equation}
where $ L $ represents pre-training loss function; $ i $ is the sample number, and $N$ is the training set size. 

As noted previously, the conventional stacked autoencoders discussed above are not used in this work. Conventional stacked autoencoders exploit feature compression. However, the existence of many external factors causes a lack of sufficient features in the original datasets. Then it becomes difficult for the deep network to learn the data features and adequately mine the feature relationships. To overcome this problem, our proposed approach encodes the original features but expands the feature dimensions by adding hidden layer nodes. Then the encoded information is decoded to determine whether the original features can be recovered. \textcolor{blue}{Fig.~3} presents an example comparing the two encoding methods, where $x$ is the input data. The conventional approach targets compression to reduce data redundancy. The proposed method considers the shortcomings of the original dataset and can learn features adequately, while also deeply mining the relationship between the features.
\begin{figure}
	\centering
		\includegraphics[width=4.5in,height=1.4in]{cas/fig/figure3.pdf}
	\caption{Comparative example of conventional and proposed encoding methods.}
	\label{FIG:3}
\end{figure}

\section{Proposed method}
In the above Section 3, we have introduced the FDN-Leaning prediction model framework and related problem descriptions. In this Section, we will describe the training process of each part of the FDN-Leaning prediction method in detail. \textcolor{blue}{Fig.~4} shows the structure of the FDN-learning model. The training process can be divided into three steps, 

\begin{figure}
	\centering
		\includegraphics[width=6.in,height=3.5in]{cas/fig/figure4.pdf}
	\caption{FDN-Learning internal structure. In the figure, from bottom to top, it is composed of stacked anti-autoencoders, Gaussian function and LSTM. The red solid line represents the feature transfer direction, and the gray solid line represents the feature weighting process.}
	\label{FIG:4}
\end{figure}

\begin{enumerate}[(1)]
\item The bottom layer is a parallel extraction layer for the multi-city pollutant and meteorological data features, and is composed of $s$ stacked anti-autoencoders. The input of each stacked anti-autoencoder at time $i$ is the pollutant and meteorological data in a city, and the input form is ${cit} y_{j}^{i}\in R^{m}$, as shown in \textcolor{blue}{Fig.~1} and \textcolor{blue}{Fig.~4}, represents the pollutant and meteorological data of city $j$ (e.g., target city). This layer outputs $s$ one-dimensional expansion feature vectors $out^{i}=(out_{1}^{i}, \ldots, out_{j}^{i}, \ldots, out_{s}^{i}), out_{j}^{i} \in R^{d}$ at time $i$.

\item The second layer is an intermediate processing layer consisting of a Gaussian function. This function calculates the Gaussian function values of the geographic locations of the surrounding-city monitoring stations and target-city monitoring station, and the output  $ out_{j}^i$ of each stacked anti-autoencoder is weighted and summed to produce a one-dimensional spatial correlation feature vector $ vec_{i} \in R^{d} $ at time $i$.
\item The top layer is the LSTM layer, which performs timing feature extraction on the Gaussian function layer output $ vec=(vec_{t-r+1}, \ldots, vec_{i},\ldots,vec_{t}) $ and inputs the final hidden state to the fully connected layer to produce the final prediction result, $\hat{y}=(\hat{y}_{t+1}, \ldots, \hat{y}_{t+n}) $.
\end{enumerate}

\subsection{Stacked anti-autoencoder training}

The first step is to obtain trained stacked anti-autoencoders. The method is almost identical to that described in Section 3.2. In the experiments performed in this study, past meteorological and pollution data was taken as input, in the form of one-dimensional vectors corresponding to $s$ cities (one target city and $s-1$ neighboring cities). These vectors were individually input to the model for pre-training of the stacked anti-autoencoders. Therefore, the stacked anti-autoencoders could adequately learn the data features of each city. Although the many external factors caused the problem of insufficient features in the original dataset, the stacked anti-autoencoders could encode the features to increase the dimension and mine the feature relationships. Finally, $s$ expanded output vectors were obtained. These new vectors represented the original input well, as it was almost restored after the decoding validation.

In the proposed method, the hidden layers of the base network are set so as to increase the input dimension and obtain the hidden relationships between the data features. Each hidden layer of the stacked anti-autoencoder is individually trained by a greedy algorithm. The output of the first hidden layer is expected to be as similar as possible to the input layer. Then a BP algorithm is used to fine-tune this layer. The weights and bias of the link between the input and first hidden layer are discussed below. The trained first hidden layer is next input to the second hidden layer, and the second layer is trained in the same way. The input layer is removed from the training, as it is meaningless at that stage. The pre-training procedures are repeated until the final output is obtained and the parameters of each layer are determined. The weights are updated during the training using the following formula:

\begin{equation}
W_\theta^{k}=W_\theta^{k}-\alpha \frac{\partial}{\partial W_\theta^{k}} J(W_\theta^{k}), k=1,2,3,...,l
\end{equation}
Where $\alpha$ is the learning rate, $k$ represents the layer of stacked anti-autoencoders, and $l$ represents the number of layers.

After the stacked anti-autoencoders are trained, their outputs are transferred to the intermediate processing step. 

\subsection{Intermediate processing of stacked anti-autoencoder output}

The final outputs of the stacked anti-autoencoders are $s$ high-dimensional vectors. The $s$ input vectors are individually trained so that the network can adequately learn the features of each city. These vectors can precisely represent the low-dimension inputs. In the experiments performed in this study, $s-1$ neighbor cities close to the target city were selected, because the pollutant concentration is influenced by the spatial relationship. The effective degrees of the neighbor cities relative to the target city were determined based on distance (\textcolor{blue}{Fig.~5}). The outputs of the stacked anti-autoencoders for the $s$ cities were merged into one-dimensional vectors in time series based on distance using the Gaussian function, before being input to LSTM. Therefore, the spatial effect on the pollutant concentration was enhanced and the complexity generated by processing $s$ matrices was avoided.

\begin{figure}
	\centering
		\includegraphics[width=4.5in,height=2.3in]{cas/fig/figure5.pdf}
	\caption{Spatial effect on target city.}
	\label{FIG:5}
\end{figure}

$r$ one-dimensional vectors were output during the time period $(t-r+1,\ldots, i,\ldots,t)$ for each city. The Gaussian function was used to calculate the effective weights for each city based on its distance to the target city. The Gaussian function has the peculiarity that the weight is 1 when the distance between two points is 0, and tends to 0 as the distance increases. This process is illustrated in \textcolor{blue}{Fig.~6}.

\begin{figure}
	\centering
		\includegraphics[width=5.5in,height=1.5in]{cas/fig/figure6.pdf}
	\caption{ Vector merging process.}
	\label{FIG:6}
\end{figure}

In the proposed method, the Gaussian function, which processes the relationship between the distance and determines the weight, is used to calculate the effective weights (\textcolor{blue}{Fig.~6}) as

\begin{equation}
e(x,y)=e(x)*e(y)=A^{2}* \exp (-B)
\end{equation}
\begin{equation}
A=\frac{1}{\sigma \sqrt{2 \pi}}, B=\frac{(x-\mu)^{2}}{2 \sigma^{2}}+\frac{(y-\mu)^{2}}{2 \sigma^{2}}
\end{equation}
where $(x,y)$ is the geographical coordinates (latitude and longitude) of the non-target monitoring site, and $(x_0,y_0)$ is the geographical coordinates of the target monitoring site. Ultimately, the $e$ values are obtained, and the latter are labeled $(e_1,e_2,\ldots,e_s)$. Then, the new input ${vec}_i$ can be expressed as
\begin{equation}
vec_ i=e_{1}* out _{1}^i+e_{2}* out_{2}^i+,\ldots,+e_{s}*out_{s}^i
\end{equation}
where $({out}_1^i,{out}_2^i,\ldots,{out}_s^i\ )$ are respectively the outputs of the stacked anti-autoencoders at time $i$ for the neighbor cities and the target city.

\subsection{LSTM training process }

The new LSTM input containing the spatial features is obtained using the method described in the previous section. The temporal features are extracted by LSTM, which is advantageous for processing long-term time dependence problems and outputs the final prediction result. Assuming that $c_i$ is the cell state, $h_i$ is the cell output, and ${vec}_i$ is the spatial feature of the input pollutant and meteorological data at time $i$. Additionally, $\ast$ denotes the Matrix multiplication, $\circ$ denotes the Hadamard product, and $i_i$, $f_i$ and $o_i$ respectively represent the input gate, forge gate and output gate at time $i$. The training process at each time series of LSTM can be expressed by the following formulas:

1) LSTM selectively forgets the feature information of cell state at time $i$,
\begin{equation}
\left\{\begin{array}{l}f_{i}=\sigma(W_{f} * v e c_{i}+W_{f} * h_{i-1}+W_{f} * c_{i-1}+b_{f})\\
c_{i}^{\prime}=f_{i} \circ c_{i-1}\\
\end{array}\right.
\end{equation}

We need to selectively forget the information in the memory unit $c_{i-1}$. Therefore, we choose the ${\sigma}$ ($sigmoid$) function as the activation function of the forget gate. LSTM forgets the feature information with a small contribution in the memory unit $c_{i-1}$ according to the current input $[h_{i-1},{vec}_i,c_{i-1}]$. The $\sigma$ function assigns different weight values to the feature elements in each dimension of the memory unit $c_{i-1}$, and the value is constrained between $[0.0,1.0]$, as shown in formula (6) (if the weight value is 1.0, the corresponding dimension feature information is all saved. On the contrary, if the weight value is 0.0, the corresponding memory information is completely forgotten). That is, we use the $sigmoid$ function to weight the input features $\left[h_{i-1},{vec}_i,c_{i-1}\right]$, a small weight indicates that the importance of the feature information is less, and a large weight indicates that the feature is more important. The weighting process is completed through training of the neural network, and the weight ranges are between [0.0,1.0]. For example, $f_i\circ c_{i-1}=[0.0,0.4,0.6,1.0]\ast[1,2,3,4]$, where feature element 4 is important information. 

By multiplying the output of the memory unit $c_{i-1}$  and the forget gate $f_i$, a part of the memory information is forgotten. After part of the state information of the memory unit is forgotten, LSTM needs to update the information of the memory unit according to the current input gate $i_i$.

2) LSTM selects important information from the input features that is used to update the state cell,
\begin{equation}
\left\{\begin{array}{l}\tilde{c}_{i}={tanh} (W_{\tilde{c}} * v e c_{i}+W_{\tilde{c}} * h_{i-1}+W_{\tilde{c}} * c_{i-1}+b_{\tilde{c}}) \\
i_{i}=\sigma(W_{i} * v e c_{i}+W_{i} * x_{i-1}+W_{i} * c_{i-1}+b_{i})\\
c_{i}=c_{i}^{\prime}+i_{i} \circ \tilde{c}_{i}\\
\end{array}\right.
\end{equation}

In the above equations, ${\widetilde{c}}_i$ represents the initial feature used to update the information of the memory unit$ c_i^\prime$. The initial feature is calculated by the $tanh$ and the input $\left[h_{i-1},{vec}_i,c_{i-1}\right]$ of the LSTM, as shown in formula (7). The implementation principle of the input gate $i_i$ is the same as the forget gate $f_i$, as shown in formula (7). The function of input gate $i_i$  is mainly to assign different weight values to the elements in each dimension of ${\widetilde{c}}_i$, and to select the important feature information for updating the memory unit $c_i^\prime$ (if the weight value is 1.0, the corresponding dimension feature information is all saved). 

3) Finally, it determines what LSTM must output,
\begin{equation}
\left\{\begin{array}{l}o_{i}=\sigma(W_{o} * v e c_{i}+W_{o} * h_{i-1}+W_{o} * c_{i-1}+b_{o})\\
h_{i}=o_{i} \circ {tanh} (c_{i})\\
\end{array}\right.
\end{equation}

The output gate $o_i$ is based on the input $[h_{t-1},{vec}_i,c_{i-1}]$ at the current time, and selects some important feature information from the memory unit $c_i$ for output at the current time. The $\sigma$ function of output gate is mainly to assign different weight values to the elements in each dimension of $c_i$ and to select the important feature information for output. The output of the LSTM is $h_i$ and we enter the results of the calculation into the fully connected layers to generate the predicted value.

After LSTM has been trained and the final result has been obtained, the entire FDN-learning model is fine-tuned via stochastic gradient descent to attain global optimization. An elastic net, which is a regularization method explained in our previous study \cite{qin2019novel}, is used to avoid the over-fitting problem and to enhance the generalization ability of the prediction model.

\section{Experimental results}
\subsection{Data description}
The experiment used historical pollutant concentration and meteorological data from monitoring stations in 14 cities collected from May 13, 2014, to May 30, 2018 (codes and data sample: https://github.com/zouguojian/FDN-Learning). In this paper, the selection of city sites, 14 cities (Shanghai, Nanjing, Suzhou, Nantong, Wuxi, Changzhou, Zhenjiang, Hangzhou, Ningbo, Shaoxing, Huzhou, Jiaxing, Taizhou, and Zhoushan) with rapid economic development in the Yangtze River Delta region centered on Shanghai (\textcolor{blue}{Fig~7}). The geographical location of these cities is closest to Shanghai, and the spread of pollutants is more likely to affect each other. We selected 16 pollutants and meteorological factors: AQI, PM$_{2.5}$, PM$_{10}$, SO$_2$, NO$_2$, O$_3$, CO, Temp(temperature), Hum(humidity), air pressure, wind direction, wind speed, clouds, maximum temperature, minimum temperature and Conds(meteorological conditions).

\begin{figure}
	\centering
		\includegraphics[width=4.0in,height=3in]{cas/fig/figure7.pdf}
	\caption{Comprehensive utilization of air-pollutant data in multi-city monitoring stations. The black circles indicate the neighbor cities, the red circle indicates the target city, and the arrow indicates the possible impact of the surrounding city pollutants on the target city.}
	\label{FIG:7}
\end{figure}
In our experiment, we selected 70\% of the data as the training set, 15\% as validation set, and the remaining 15\% was used as the test set. The specific method of dividing the data in this study is as follows: first, we divide the data set uniformly according to a given window length L and a moving step size of $S$, and finally the total number of samples obtained is $Total=((D-D\ast0.15)-L)/S$; then, we scramble the Total samples, select 82\% of them as the training set and 18\% as the validation set. In addition, 15\% of $D$ is used as the test set, which means that we extract 15\% of the data from the original data set as the test set without disturbing it; finally, we define our division method as a generalized random method. Among them, the window length $L$ represents the sum of the time sequence length of the input model and the target prediction sequence length, and $D$ is the size of the original data set. The missing values of the air pollutant concentration and meteorological data set are filled by spatiotemporal interpolation \cite{yang2018filling}. This paper attempted to predict the future  $n$ hour pollutant concentration in the target city by using the pollutant and meteorological data in the past $r$ hour.
\subsection{Experimental Setup}
\subsubsection{Related Definitions of FDN-learning}
In the FDN-learning model, the loss function is used to measure the degree of inconsistency between the predicted value $\hat{y}=({\hat{y}}_{t+1},\ldots,{\hat{y}}_i,\ldots,{\hat{y}}_{t+n})$ and the real value $y=(y_{t+1},{\ldots,y}_i,\ldots,y_{t+n})$. The loss function is given in (9):
\begin{equation}
loss=\sqrt{\frac{\sum_{i=1}^{n\ }\left(y_i-{\hat{y}}_i\right)^2}{n}}+\frac{\lambda}{2}||W||_2^2
\end{equation}
where $n$ is the length of the predicted sequence, $y_i$ denotes the observed value of the pollutant concentration, ${\hat{y}}_i$ is the predicted value of the air pollutant concentration, $\lambda$ is the regularization parameter, and $W$ is the weight parameter of the FDN-learning. The loss function distributes the calculated error to all layers of the network through backpropagation and uses the stochastic gradient descent algorithm to adjust the weights in the network until the network converges.

The FDN-learning model presented in this paper was compared with other prediction models on the same dataset. The root mean square error (RMSE), mean absolute error (MAE), run time, and correlation coefficient (Corr) were used as metrics to evaluate the correctness and effectiveness of the proposed method. The experimental metrics were calculated using the following formulas:
\begin{equation}
\left\{\begin{array}{l}
RMSE(y,\hat{y})=\sqrt{\frac{\sum_{i=1}^{T\ }\left(y_i-{\hat{y}}_i\right)^2}{T}}\\
MAE(y,\hat{y})=\frac{1}{T}\sum_{i=1}^{T}\left|y_i-{\hat{y}}_i\right|\\
{Corr}=\frac{{Cov}(y, \hat{y})}{\sqrt{{var}[y]^{*} {var}[\hat{y}]}}\\
\end{array}\right.
\end{equation}

where $y_i$ is the observed value, ${\hat{y}}_i$ denotes the predicted value, $T$ is the test set size, $Cov(y,\hat{y})$ is the covariance of $y$ and $\hat{y}$, and $var[y]$ and $var[\hat{y}]$ represent the variance of $y$ and $\hat{y}$, respectively.

\subsubsection{Training}
The hyperparameters in our FDN-learning are determined during the training process, that is, the best performance model is selected on the validation set through the RMSE. We manually specify the hyperparameter ranges: learning rate \{0.01, 0.005, 0.003, 0.001, 0.0005\}, dropout rate \{0.0, 0.1, 0.2, 0.3, 0.4, 0.5\}, regularization parameter \{0.1, 0.01, 0.001, 0.0001\} and decay rate \{0.99, 0.95, 0.90, 0.85\}. For different datasets, we have found that the following setting work well: set the dropout to 0.5, decay rate to 0.99, regularization parameter to 0.0001 and learning rate to 0.0005 for FDN-learning. When using the comparison models, these settings still work well. We implemented FDN-learning in Tensorflow, and train all models using the SGD optimizer with batch size 128. 

\subsubsection{Evaluation}
The setting of hyperparameters in this study is based on the results of many experiments, leading to the final selection of the optimal set of hyperparameters. The validation set used in this study is closely related to the training stage, and after each epoch, the RMSE and MAE of the prediction model on the validation set are calculated. Therefore, the optimal model is selected based on the model error calculated on the validation set. The specific process is as follows: for each experiment, the number of epochs selected was 100. After training an epoch, we tested the trained model on the validation set. If the RMSE and MAE of the prediction model on the validation set became smaller, we updated and saved the model parameters. After many parameter adjustments and experiments, when the prediction effect of the prediction model on the validation set was optimal, the training ended. Finally, get the prediction result by iterating all the samples in the test set.

\subsection{Parameter setting}
To determine the optimal structure of FDN-learning, we vary the number of nodes in each layer of the network and compare the prediction results of FDN-learning with different structures through experiments. The prediction performances of the FDN-learning with different number of nodes in each layer are shown in \textcolor{blue}{Table~1}. In the experiments performed in this study, the values of $r$ and $n$ were 3 and 1, respectively. 

\begin{table}[width=1.\linewidth,cols=5,pos=h]
\caption{Predictive performance of FDN-learning with different nodes [3-1h]}\label{tbl1}
\begin{tabular*}{\tblwidth}{@{} LLLLL@{} }
\toprule
Nodes & RMSE & MAE & Corr & Run time\\
\midrule
(16-32-64)-(32) & 4.623 & 3.212 & 0.984 &  \textbf{5m 6s}\\
(32-64-128)-(32)  & 4.900 & 3.364 & 0.983 & 7m 9s \\
(64-128-256)-(32) & 5.269 & 3.688 & 0.980 & 11m 23s \\
(128-256-512)-(32) & 5.491 & 3,768 & 0.978 & 25m 13s \\
\midrule
(16-32-64)-(64) & 4.615 & 3.157 & 0.984 & 5m 12s\\
(16-32-64)-(128) & 4.401 & 3.079 & 0.986 & 7m 35s\\
(16-32-64)-(256) & \textbf{4.326} & 3.307 & \textbf{0.987} & 11m 23s\\
(16-32-64)-(512) & 4.351 & \textbf{2.997} & 0.986 & 25m 16s \\
\bottomrule
\end{tabular*}
\end{table}
According to the experimental results in \textcolor{blue}{Table~1}, it can be concluded that the optimal prediction performance is obtained when the number of layers is (16–32-64)–(256), combining the time cost and the accuracy of the model.

\begin{table}[width=1.\linewidth,cols=3,pos=h]
\caption{Model parameters.}\label{tbl1}
\begin{tabular*}{\tblwidth}{@{} LLL@{} }
\toprule
Layer name & Parameter &Values\\
\midrule
Anti-antoencoders & [layer nodes] × number of antoencoders & [16,32,64]×s  \\
\midrule
Gaussian layer & [layer nodes] × number of layers & -  \\
\midrule
LSTM & [layer nodes] × number of layers & [256] ×1  \\
\midrule
{ } & { } & [256]×1 \\
Full connected layer & [layer nodes] × number of layers &[128]×1 \\
{ } & { } &  [1]×1\\
\midrule
- & Batch-size & 128 \\
- & Learning rate & 0.0005  \\
- & Decay rate & 0.99  \\
- & Dropout & 0.5  \\
- & Epoch & 100  \\
- & $\mu$ & 0  \\
- & $\sigma$ & 1  \\
- & $\lambda$ & 0.0001  \\
- & Training method & SGD  \\
\bottomrule
\end{tabular*}
\end{table}
In the experiment, dropout was used as a general trick to avoid model overfitting. According to historical experience and research results in the field of deep learning, the effect is obvious when the value of the training stage is 0.5. Therefore, in the training stage of different prediction models, the value of dropout is 0.5. In the verification and testing stage, for each model, the value of dropout is 1.0. After the experiments, the parameters used for FDN-learning model testing are shown in \textcolor{blue}{Table~2}. 

\subsection{Experimental comparison}
\subsubsection{Prediction for the next hour}
To show the advantages of the FDN-learning model, \textcolor{blue}{Table~3} lists the RMSE values, MAE values, and Corr values for each model on the whole test set. 
\begin{table}[width=1.\linewidth,cols=5,pos=h]
\caption{Performance comparison of different methods [3-1h]}\label{tbl1}
\begin{tabular*}{\tblwidth}{@{} LLLLL@{} }
\toprule
Model & RMSE & MAE & Corr\\
\midrule
CAMx \cite{zhu2019concentration} & 34.454 & - & 0.712 \\
CMAQ \cite{chen2014seasonal} & 34.087 & - & 0.708 \\
NAOPMS \cite{wang2001nested} & 36.649 & - & 0.690 \\
WRF-Chen \cite{saide2011forecasting} & 37.316 & - & 0.683 \\
\midrule
SVM \cite{suleiman2019applying} & 25.820 & 18.415 & 0.858 \\
SVR \cite{yang2018prediction} & 23.564 & 16.001 & 0.869 \\
MLR \cite{feng2020analysis} & 19.023 & 13.284 & 0.934 \\
HMM \cite{sun2013prediction} & 22.261 & 15.034 & 0.882 \\
XGBoost \cite{zamani2019pm2} & 21.090 & 14.964 & 0.887 \\
\midrule
BP \cite{chen2019novel} & 18.915 & 13.043 & 0.934 \\
RNN \cite{chang2021development} & 15.932 & 11.715 & 0.962 \\
LSTM \cite{qadeer2020long} & 15.721 & 9.895 & 0.966 \\
Bi-LSTM \cite{zhang2020constructing} & 13.245 & 9.654 & 0.969 \\
EDSModel \cite{zhang2021novel} & 12.628 & 9.172 & 0.972 \\
ConvLSTM \cite{le2020spatiotemporal} & 13.041 & 9.234 & 0.970 \\
CNN-LSTM \cite{qin2019novel} & 11.366 & 8.221 & 0.974 \\
GC-LSTM \cite{qi2019hybrid} & 10.478 & 7.503 & 0.975 \\
Att-ConvLSTM \cite{xu2019att} & 11.476 & 8.321 & 0.974 \\
\midrule
\textbf{FDN-Learning} & \textbf{4.326} & \textbf{3.307} & \textbf{0.987}\\
\bottomrule
\end{tabular*}
\end{table}

\textcolor{blue}{Fig.~8} shows the generalization ability of different models on the same test set. The length of \textcolor{blue}{Fig.~8}'s x-axis is 4000 hours, which means that 4000 consecutive hours were randomly selected in the test set to test the performance of the prediction model in this time period. This verification method is based on the method given in previous research papers  \cite{qin2019novel,park2018predicting,zhang2021novel}, and the main purpose is to visualize the prediction effect of the model and highlight the prediction performance and fitting ability of the model. We combine the prediction of pollutant with the change of AQI, and describe the location of mutation points more scientifically through AQI. According to the description of \cite{yi2018deep}, when the AQI value fluctuates sharply, the mutation point appears. Therefore, we combine the test results with the mutation points to further verify the superiority of our FDN-learning model. The blue curve represents the observed value, the red curve represents the predicted value and the yellow curve represents the AQI value. Owing to space considerations in this study, \textcolor{blue}{Fig.~8} only shows the experimental results of the four state-of-the-art prediction models, representing the fitting trends of the Att-ConvLSTM, CNN-LSTM, GC-LSTM, and FDN-learning models were tested on the whole test set.

\begin{figure}
  \begin{center}
    \subfigure[]{\includegraphics[width=4in,height=1.5in]{cas/fig/figure8a.eps}}
    \subfigure[]{\includegraphics[width=4in,height=1.5in]{cas/fig/figure8b.eps}}
    \subfigure[]{\includegraphics[width=4in,height=1.5in]{cas/fig/figure8c.eps}}
    \subfigure[]{\includegraphics[width=4in,height=1.5in]{cas/fig/figure8d.eps}}
\end{center}
	\caption{Fitting trends of the different models. (a)-(d) Att-ConvLSTM, CNN-LSTM, GC-LSTM, and FDN-Learning.}
	\label{FIG:8}
\end{figure}
To demonstrate the predictive performance of the FDN-learning model we chose, we compared it with the latest research results. We selected four prediction models, including the proposed FDN-learning. \textcolor{blue}{Fig.~9} depicts the prediction performance of different prediction models on the test set. The x-axis represents the observed value of PM$_{2.5}$ and the y-axis represents the predicted value of PM$_{2.5}$. The black line indicates the $y=\hat{y}$ function, and the black dots indicate the degree of deviation between the observed and predicted values. In the dispersion comparison, when the concentration of PM$_{2.5}$ is greater than 100 $\mu g/m^3$, the dispersion of Att-ConvLSTM is the largest, and that of FDN-learning model is the smallest, meaning that the prediction performance is the best. When the values of PM$_{2.5}$ are between 0 $ \mu g/m^3$ and 100 $\mu g/m^3$, the dispersion degree of FDN-learning model is still the smallest. \textcolor{blue}{Fig.~9} shows that the FDN-learning predicted values are generally consistent with the observed values. In the correlation comparison, in the whole test set, the correlation coefficients of Att-ConvLSTM, CNN-LSTM, GC-LSTM, and FDN-learning are 0.974, 0.974, 0.975, and 0.987, respectively, which means that the correlation between predicted values and observed values of FDN-learning is the largest. 

\begin{figure}
	\centering
		\includegraphics[width=6in,height=3.9in]{cas/fig/figure9.eps}
	\caption{Degree of fit between the observed and predicted values on the test set.}
	\label{FIG:9}
\end{figure}

\subsubsection{Prediction for the time-series}
To further confirm the validity of the proposed prediction model, we used the past 48 hours of multi-city pollutant and meteorological data as input to predict the pollutant PM$_{2.5}$ concentrations over the different time periods. We compared the FDN-learning model with the state-of-the-art PM$_{2.5}$ prediction models: Att-ConvLSTM, CNN-LSTM, and GC-LSTM.  \textcolor{blue}{Table.~4} shows the RMSE of PM$_{2.5}$ concentration prediction values over the different time periods.

\begin{table}[width=1.\linewidth,cols=5,pos=h]
\caption{Air pollutant concentration prediction over different time periods [48-10, 20, 30, 40 h]}\label{tbl1}
\begin{tabular*}{\tblwidth}{@{} LLLLL@{} }
\toprule
Model & 0-10 h &  0-20 h &  0-30 h &  0-40 h\\
\midrule
Att-ConvLSTM \cite{xu2019att} & 22.053 & 25.010 & 26.146 & 26.768 \\
CNN-LSTM \cite{qin2019novel} & 22.004 & 24.987 & 26.087 & 26.580 \\
GC-LSTM \cite{qi2019hybrid} & 20.865 & 23.346 & 25.002 & 25.764 \\
FDN-Learning & \textbf{16.785} & \textbf{21.993} & \textbf{23.295} & \textbf{24.016} \\
\bottomrule
\end{tabular*}
\end{table}

To further demonstrate the fitting performance of FDN-Learning on the test set, we predicted the pollutant concentration in the future $n$=40 hours. \textcolor{blue}{Fig.~10} shows the predicted and observed changes in PM$_{2.5}$ over the different time periods (with randomly selected samples from different time periods on the test set).

\begin{figure}
	\centering
		\includegraphics[width=6in,height=4.3in]{cas/fig/figure10.eps}
	\caption{Prediction of target city pollutant concentration over the different time periods. The blue curve represents the observed values, the red curve represents the predicted values.}
	\label{FIG:10}
\end{figure}

\subsection{Spatial weighted prediction performance}
In addition, to prove the influence of the surrounding cities on the prediction accuracy for the air pollutant concentration in the target city, the model prediction efficacy for two input cases was compared: one considering the target city data only, and the other incorporating the additional data from the surrounding cities. FDN-learningS: the input to the model is only the data for a single target city and the bottom layer of the model is a single stacked anti-autoencoder. FDN-learning: the model input is the data for all cities and the bottom layer of the model is s parallel stacked anti-autoencoders. FDN-LearningW: represents a special form of the FDN-Learning method, without Gaussian function layer. The experimental results are presented in \textcolor{blue}{Table.~5}.

\begin{table}[width=1.\linewidth,cols=4,pos=h]
\caption{Effect of additional pollution data [3-1h]}\label{tbl1}
\begin{tabular*}{\tblwidth}{@{} LLLLL@{} }
\toprule
Model & RMSE &  MAE &  Corr\\
\midrule
FDN-LearningS & 7.047 & 4.883 & 0.980 \\
FDN-LearningW & 5.152 & 3.444& 0.981 \\
FDN-Learning & \textbf{4.326} & \textbf{3.307} & \textbf{0.987} \\
\bottomrule
\end{tabular*}
\end{table}

\subsection{Predictive model generalization ability}
In order to verify the generalization ability and effectiveness of the FDN-learning model proposed in this paper, we applied the proposed FDN-learning model to other cities in China for pollutant concentration prediction. We use monitoring data from multiple cities to train the prediction model proposed in this paper, and test the generalization ability of the model in five cities in China. The experimental results are presented in \textcolor{blue}{Table.~6}.

\begin{table}[width=1.\linewidth,cols=4,pos=h]
\caption{FDN-Learning generalization ability [3-1h]}\label{tbl1}
\begin{tabular*}{\tblwidth}{@{} LLLLL@{} }
\toprule
City & RMSE &  MAE &  Corr\\
\midrule
Shanghai &4.326 & 3.307 & 0.987 \\
Changzhou & 4.102 & 2.744 & 0.974 \\
Wuxi & 5.742 & 3.641 & 0.973 \\
Suzhou & 5.142 & 3.640 & 0.982 \\
Jiaxing & 5.962 & 3.827 & 0.972 \\
\bottomrule
\end{tabular*}
\end{table}

\section{Discussion}
\subsection{Comparison with Previous Prediction Models}
\subsubsection{Analysis of the prediction results for the next hour }

\textcolor{blue}{Table.~3} shows that, compared with the six single models and nine traditional methods, the CNN-LSTM, GC-LSTM, Att-ConvLSTM, and FDN-Learning have better predictive results because all four can better handle long-term sequence dependency problems with spatial features. Comparing the prediction results in \textcolor{blue}{Table.~3} of CNN-LSTM and GC-LSTM, the prediction accuracy of FDN-Learning is higher than that of GC-LSTM and CNN-LSTM, which proves that the combined network of stacked anti-autoencoders and Gaussian function has better spatial feature ability to extract pollutant and meteorological data than deep CNN and graph convolutional (GC) neural network. Its RMSE, MAE, and Corr attain the optimal values of 4.326, 3.307, and 0.987, respectively. Next, Comparing the prediction results in \textcolor{blue}{Table.~3} of Att-ConvLSTM and FDN-Learning, the prediction accuracy of FDN-Learning is higher than that of Att-ConvLSTM, which proves that deep FDN-Learning has better spatiotemporal feature ability to extract pollutant and meteorological data than spatiotemporal attention method Att-ConvLSTM. However, using only the LSTM model to extract the temporal and spatial features of the complex pollutant and meteorological data, it is difficult to deeply extract the spatiotemporal features of time series. Therefore, this study combines the advantages of stacked anti-autoencoders, Gaussian function and LSTM, and proposes a new type of prediction framework: the FDN-Learning model. The experimental results in \textcolor{blue}{Table.~3} also confirm that FDN-Learning is very effective for the prediction of PM$_{2.5}$. 

In this paper, 4000 consecutive test samples were randomly selected and presented in the experiment in the form of graph, as shown in \textcolor{blue}{Fig.~8} and \textcolor{blue}{Fig.~9}. When the PM$_{2.5}$ pollution source concentration is unstable, particularly when the concentration value is greater than 100 $\mu g/m^3$, the prediction results of the comparison models could not follow the actual trend and showed a rather disordered pattern. This also reflects the fact that, in terms of the current PM$_{2.5}$ concentration prediction task, it is still difficult for the model to make accurate predictions. Furthermore, the predictions and observations of the proposed FDN-Learning model are almost coincident and have a good fitting effect on the mutation of PM$_{2.5}$ concentration, such as the 165th hour, 444th hour, 1350th hour, etc., as shown in \textcolor{blue}{Fig.~8}.

Combining the fitting ability of each model in \textcolor{blue}{Fig.~8} and \textcolor{blue}{Fig.~9}, we reach the following conclusions: (1) For the \textcolor{blue}{Fig.~8}, we can get that the prediction performance of the FDN-Learning is better than the comparison models, and it is suitable for prediction tasks with sudden changes in pollutant concentration; (2) For the \textcolor{blue}{Fig.~9}, we can get that compared with the comparison models, FDN-Learning can accurately predict high concentrations of PM$_{2.5}$, so that the predicted value and the observed value are highly consistent; (3) Combining the experimental results in \textcolor{blue}{Fig.~8} and \textcolor{blue}{Fig.~9}, we can intuitively see that for mutation points, the PM$_{2.5}$ concentration is generally relatively high, and the number of mutation points is relatively small. This mainly reflects that in the general data set, the number of samples at mutation points is small, which leads to the problem of uneven data distribution. This phenomenon has caused the problem of insufficient learning of the predictive model, that is, it is difficult to learn the changing regularity of pollutant concentration under sudden changes. Therefore, this is also the reason why some models are difficult to fit in the case of sudden pollutant concentration. 

Based on the above experimental results, our analysis result is that the FDN-Learning proposed in this paper tightly grasps the spatiotemporal characteristics of pollutants. In terms of data, we consider the impact of pollutants and meteorological factors in multiple cities on the target city in the pollutant concentration prediction task; In terms of the model, we utilize the stacked anti-autoencoders, Gaussian function and LSTM as the spatiotemporal feature extractor, and make full use of the advantages of the networks in feature extraction. Therefore, the characteristics of our prediction model are as follows: on the one hand, in large samples $D_1$ with small vibration amplitude of pollutant concentration, the changing regularity of pollutant concentration in historical data can be fully learned; on the other hand, in small samples $D_2$ with large fluctuations of pollutant concentration, we utilize the advantages of the FDN-Learning to learn the changing regularity of pollutant concentration, which can solve the problem that it is difficult to accurately predict the mutation of pollutants in the target city (training set=$D_1+D_2$). The ability of the FDN-Learning to predict PM$_{2.5}$ concentration is verified in this experiment.
\subsubsection{Analysis of the prediction results for the time-series}
As shown in \textcolor{blue}{Table.~4}, when we compare the average prediction errors of the CNN-LSTM, GC-LSTM, Att-ConvLSTM, and FDN-Learning models for different prediction time periods, the prediction errors of CNN-LSTM, GC-LSTM, and Att-ConvLSTM are larger than the FDN-Learning model, meaning that FDN-Learning has the highest prediction accuracy.  \textcolor{blue}{Fig.~10} shows the performance of the FDN-Learning model in predicting pollutant time-series for the 40-hour time period, that is, four test samples were randomly selected from the test set as the reference basis for the analysis of the experimental results. From  \textcolor{blue}{Fig.~10} we can see that the trends indicated by the blue observation curve and the red prediction curve are consistent. The experiments verified that for the long-term prediction of pollutant concentration, the time-series predicted of FDN-Learning model has wide application value. Therefore, we can improve the accuracy of pollutant prediction by considering combining the time-series of pollutant concentration predicted by the FDN-Learning model with the state-of-the-art prediction methods.
\subsection{Analysis Spatial weighted prediction performance}
Combining the experimental results in \textcolor{blue}{Table.~3} and \textcolor{blue}{Table.~5}, some useful findings can be summarized. First, compared with existing pollutant prediction models, excluding FDN-learningW and FDN-learning, the FDN-learningS model proposed in this paper yielded superior prediction results. This indicates that the stacked anti-autoencoder can better extract the hidden distribution features of the pollutant concentration and meteorological data, with RMSE, MAE, and Corr values that can reach 7.047, 4.883, and 0.980, respectively.

Second, compared with the FDN-learningW model, FDN-learning performs better. This proves that the pollutant concentration of the target city is affected by the location of surrounding cities. Considering the influence of spatial location on the pollutant concentration in the target city can improve the prediction performance of the model.

Third, FDN-learning achieved superior air pollutant concentration prediction compared to FDN-learningS and FDN-learningW. Thus, according to the experimental results shown in \textcolor{blue}{Table.~5}, fully considering the hidden distribution features of pollutant and meteorological data, as well as the impact of location-weighted surrounding cities on the pollutant concentration of the target city, can effectively improve the prediction performance of the model. Therefore, the FDN-learning model proposed on the basis of combining stacked anti-autoencoders, Gaussian function, and LSTM can effectively improve the accuracy of pollutant concentration prediction in the target city.
\subsection{Analysis model generalization ability}
Due to the differences in the environment of each city, the generalization of model on different cities is difficult. However, from the experimental results in \textcolor{blue}{Table.~6}, we can observe that for cities (Changzhou, Wuxi, Suzhou, and Jiaxing), FDN-Learning also has strong generalization accuracy. The FDN-Learning model based on stacked anti-autoencoders, Gaussian function, and LSTM not only solves the spatiotemporal problem in the pollutant concentration prediction task, also considers the impact of city locations on the pollutant concentration. Therefore, the performance of our proposed FDN-Learning is quite stable on the task of predicting the pollutant concentration in multiple cities. In the future work of pollutant concentration prediction, we can generalize the model proposed in this paper to more cities and improve the accuracy of pollutant concentration prediction task.
%\appendix
\section{Conclusions}
This study proposed the FDN-learning model for air pollutant concentration prediction that exploits the massive amounts of available pollutant concentration and meteorological data. FDN-learning model is composed of stacked anti-autoencoders, Gaussian function, and LSTM. The advantages of the proposed method can be summarized as follows,
\begin{enumerate}[(1)]
\item The feature expansion method of the anti-autoencoder can extract the hidden distribution features of the pollutant concentration and meteorological data obtained in a city;
\item Taking the location information of the surrounding and target cities as influence factors for spatial correlation feature extraction of the pollutant concentration and meteorological data, the weighted summation of the stacked anti-autoencoder output results performed in the Gaussian function layer can further improve the model prediction performance;
\item The LSTM addresses the time series problem, as the pollutants have time dependency. The trained stacked encoders and the untrained LSTM are fine-tuned to obtain the final model. 
\end{enumerate}

The experiments performed in this study proved that, compared to traditional models, the proposed FDN-learning model yields higher-accuracy predictions by fully extracting data correlations, and overcomes problems such as long-term dependency and spatial correlation. The time dependence of the pollutants is considered in this approach. Therefore, the proposed FDN-learning model overcomes the weaknesses of traditional machine learning methods and single classic networks and is valuable for practical application. Compared with the traditional machine learning methods and deep learning networks, the FDN-learning has been applied as one of the practical auxiliary models in the national urban air pollution monitoring and prediction tasks for many times, which shows good application effect and value. However, this paper does not fully consider how to generalize the model to cities with serious pollution, which will be solved in future research.

\section*{Acknowledgement}
This work is funded by National Natural Science Foundation of China (61572326, 61802258, 61702333), Natural Science Foundation of Shanghai (18ZR1428300), the Shanghai Committee of Science and Technology (17070502800)
%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}

% Loading bibliography database
\bibliography{cas-refs}


%\vskip3pt

%\bio{}
%%Author biography without author photo.
%\endbio

%\bio{figs/pic1}
%Author biography with author photo.
%\endbio

%\bio{figs/pic1}
%Author biography with author photo.
%\endbio


\end{document}

